<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creating a bootable USB stick to install the OS &mdash; Documentation for Clear Linux* Project for Intel(r) Architecture</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentation for Clear Linux* Project for Intel(r) Architecture" href="index.html" />
    <link rel="next" title="Installing the OS as host" href="gs_installing_clr_as_host.html" />
    <link rel="prev" title="Supported hardware" href="gs_supported_hardware.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-a-bootable-usb-stick-to-install-the-os">
<h1>Creating a bootable USB stick to install the OS<a class="headerlink" href="#creating-a-bootable-usb-stick-to-install-the-os" title="Permalink to this headline">¶</a></h1>
<p>This article explains how to create a bootable USB stick to <a class="reference external" href="gs_installing_clr_as_host.html">install Clear Linux* OS for Intel® Architecture as host</a> on a target computer. You can also <a class="reference external" href="gs_running_clr_virtual.html">run the OS in a virtualized environment</a>.</p>
<div class="section" id="what-you-need">
<h2>What you need<a class="headerlink" href="#what-you-need" title="Permalink to this headline">¶</a></h2>
<p>To create a bootable USB stick to install the OS, you need the following:</p>
<ul class="simple">
<li>A USB stick, formatted as ext4. Remember that the process of flashing to a USB completely deletes the contents of the drive; as always, run <code class="docutils literal"><span class="pre">dd</span></code> with caution.</li>
<li>An OS image; the most current version can be found here: <a class="reference external" href="https://download.clearlinux.org/image">https://download.clearlinux.org/image</a>. For older versions, see our <a class="reference external" href="http://download.clearlinux.org/">downloads page</a>.</li>
</ul>
</div>
<div class="section" id="grab-the-installer-image">
<h2>Grab the installer image<a class="headerlink" href="#grab-the-installer-image" title="Permalink to this headline">¶</a></h2>
<div class="code text highlight-python"><div class="highlight"><pre>$ wget https://download.clearlinux.org/image/clear-[release_number]-installer.img.xz
</pre></div>
</div>
</div>
<div class="section" id="check-the-sha512">
<h2>Check the SHA512<a class="headerlink" href="#check-the-sha512" title="Permalink to this headline">¶</a></h2>
<div class="code text highlight-python"><div class="highlight"><pre>$ sha512sum clear-[release_number]-installer.img.xz
</pre></div>
</div>
<p>The above command outputs the checksum of the image you just downloaded; it will, of course, vary depending on the version you&#8217;re testing.</p>
</div>
<div class="section" id="confirm-the-mount-point-on-the-usb-drive">
<h2>Confirm the mount point on the USB drive<a class="headerlink" href="#confirm-the-mount-point-on-the-usb-drive" title="Permalink to this headline">¶</a></h2>
<p>Using the <code class="docutils literal"><span class="pre">lsblk</span></code> command is helpful to show the block-level devices; a USB drive usually shows up under <code class="docutils literal"><span class="pre">/sdb</span></code> or <code class="docutils literal"><span class="pre">/sdc</span></code> (not <code class="docutils literal"><span class="pre">/sda</span></code>) and should indicate disk space &lt; the size of the USB drive.</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ lsblk /dev/sdb NAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT sdb 8:16 1 14.9G 0 disk ?? sdb1 8:17 1 14.9G 0 part
</pre></div>
</div>
</div>
<div class="section" id="make-sure-that-the-usb-is-not-mounted">
<h2>Make sure that the USB is not mounted<a class="headerlink" href="#make-sure-that-the-usb-is-not-mounted" title="Permalink to this headline">¶</a></h2>
<p>The easiest way is with <code class="docutils literal"><span class="pre">#</span> <span class="pre">df</span></code>.</p>
</div>
<div class="section" id="flash-the-image-to-the-usb">
<h2>Flash the image to the USB<a class="headerlink" href="#flash-the-image-to-the-usb" title="Permalink to this headline">¶</a></h2>
<p>Flash the image with the following command, adding the -v option for verbose mode (recommended), as the image file may be large, and the process can take a while. This will likely need to be done as root.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># xzcat -v clear-[release_number]-installer.img.xz | dd of=/dev/sdb bs=4M</span>
</pre></div>
</div>
</div>
<div class="section" id="wait-for-the-final-confirmation">
<h2>Wait for the final confirmation<a class="headerlink" href="#wait-for-the-final-confirmation" title="Permalink to this headline">¶</a></h2>
<p>This example shows <code class="docutils literal"><span class="pre">clear-2190-installer.img.xz</span></code> flashed to a 16GB USB stick mounted on <code class="docutils literal"><span class="pre">/sdc</span></code>.</p>
<img alt="confirmation" class="align-center" src="_images/gs_confirmation_screen.png" />
<div class="section" id="success">
<h3>Success!<a class="headerlink" href="#success" title="Permalink to this headline">¶</a></h3>
<p>Your USB stick is now ready to <a class="reference external" href="gs_installing_clr_as_host.html">boot and install the Clear Linux OS for Intel Architecture</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating a bootable USB stick to install the OS</a><ul>
<li><a class="reference internal" href="#what-you-need">What you need</a></li>
<li><a class="reference internal" href="#grab-the-installer-image">Grab the installer image</a></li>
<li><a class="reference internal" href="#check-the-sha512">Check the SHA512</a></li>
<li><a class="reference internal" href="#confirm-the-mount-point-on-the-usb-drive">Confirm the mount point on the USB drive</a></li>
<li><a class="reference internal" href="#make-sure-that-the-usb-is-not-mounted">Make sure that the USB is not mounted</a></li>
<li><a class="reference internal" href="#flash-the-image-to-the-usb">Flash the image to the USB</a></li>
<li><a class="reference internal" href="#wait-for-the-final-confirmation">Wait for the final confirmation</a><ul>
<li><a class="reference internal" href="#success">Success!</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gs_supported_hardware.html" title="previous chapter">Supported hardware</a></li>
      <li>Next: <a href="gs_installing_clr_as_host.html" title="next chapter">Installing the OS as host</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gs_creating_bootable_usb.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, many.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/gs_creating_bootable_usb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>