<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing the OS as host &mdash; Documentation for Clear Linux* Project for Intel(r) Architecture</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentation for Clear Linux* Project for Intel(r) Architecture" href="index.html" />
    <link rel="next" title="Running in a virtualized environment" href="gs_running_clr_virtual.html" />
    <link rel="prev" title="Creating a bootable USB stick to install the OS" href="gs_creating_bootable_usb.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-the-os-as-host">
<h1>Installing the OS as host<a class="headerlink" href="#installing-the-os-as-host" title="Permalink to this headline">¶</a></h1>
<p>Running Clear Linux* OS for Intel® Architecture natively on a system is easy with the simple installer image. To get started you&#8217;ll need the following:</p>
<ul class="simple">
<li>A USB stick flashed with the <a class="reference external" href="http://download.clearlinux.org/image/">installer image</a>. Instructions for how to do this are <a class="reference external" href="gs_creating_bootable_usb.html">here</a>.</li>
<li>Host machine running <a class="reference external" href="gs_supported_hardware.html">supported hardware</a>.</li>
<li>Network access via DHCP.</li>
</ul>
<div class="section" id="installing-clear-linux-os-for-intel-architecture-to-a-target-system">
<h2>Installing Clear Linux OS for Intel Architecture to a target system<a class="headerlink" href="#installing-clear-linux-os-for-intel-architecture-to-a-target-system" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Configure the BIOS; this may involve changing the boot device order to boot first from the USB device.</p>
</li>
<li><p class="first">Insert the USB device that is flashed with the <a class="reference external" href="http://download.clearlinux.org/image/">installer image</a> into the target system, then reboot. As the system boots, you&#8217;ll see:</p>
<div class="highlight-python"><div class="highlight"><pre>Clear Linux OS for Intel Architecture installation in progress... Your computer will power off once installation completes successfully.
</pre></div>
</div>
</li>
</ol>
<p>The entire installation should take no more than a few minutes. If you run into any trouble, log in as root during the installation phase and check the status of the install with</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ systemctl status ister
</pre></div>
</div>
<p>You might need to switch to another TTY.</p>
<p>For feedback on installation or other topics, please feel free to write in to our <a class="reference external" href="https://lists.clearlinux.org/mailman/listinfo/dev">mailing list</a>.</p>
<p>Note: You can also <a class="reference external" href="gs_running_clr_virtual.html">run Clear Linux OS for Intel Architecture in a virtual environment</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing the OS as host</a><ul>
<li><a class="reference internal" href="#installing-clear-linux-os-for-intel-architecture-to-a-target-system">Installing Clear Linux OS for Intel Architecture to a target system</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gs_creating_bootable_usb.html" title="previous chapter">Creating a bootable USB stick to install the OS</a></li>
      <li>Next: <a href="gs_running_clr_virtual.html" title="next chapter">Running in a virtualized environment</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gs_installing_clr_as_host.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, many.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/gs_installing_clr_as_host.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>