<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; Documentation for Clear Linux* Project for Intel(r) Architecture</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentation for Clear Linux* Project for Intel(r) Architecture" href="#" />
    <link rel="next" title="Getting started with Clear Linux* OS for Intel® Architecture" href="gs_getting_started.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Copyright © 2015 Intel Corporation</p>
<a rel="license"
href="http://creativecommons.org/licenses/by/4.0/"><img
alt="Creative Commons License" style="border-width:0"
src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br
/>This work is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
Attribution 4.0 International License</a><div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gs_getting_started.html">Getting started with Clear Linux* OS for Intel® Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="gs_supported_hardware.html">Supported hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="gs_creating_bootable_usb.html">Creating a bootable USB stick to install the OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="gs_installing_clr_as_host.html">Installing the OS as host</a></li>
<li class="toctree-l1"><a class="reference internal" href="gs_running_clr_virtual.html">Running in a virtualized environment</a></li>
</ul>
</div>
</div>
<div class="section" id="software-update">
<h1>Software update<a class="headerlink" href="#software-update" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="swupdate_about_sw_update.html">About software update</a></li>
<li class="toctree-l1"><a class="reference internal" href="swupdate_how_to_run_the_updater.html">How to run the updater</a></li>
</ul>
</div>
</div>
<div class="section" id="bundles">
<h1>Bundles<a class="headerlink" href="#bundles" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bundles_overview.html">Bundle overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="bundles_in_clr.html">List of bundles</a></li>
</ul>
</div>
</div>
<div class="section" id="openstack-implementation">
<h1>OpenStack* implementation<a class="headerlink" href="#openstack-implementation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="openstack_use_cases.html">OpenStack* use cases with Clear Linux* OS for Intel® Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="openstack_bundle_and_service_summary.html">OpenStack* Bundle and service summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="openstack_sys_req_and_pw_summary.html">System requirements and password summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="openstack_installing_bundles.html">Installing OpenStack* MVP bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="openstack_block_storage.html">OpenStack block storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="openstack_dashboard.html">OpenStack* dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="openstack_networking.html">OpenStack networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="openstack_orchestration.html">OpenStack orchestration</a></li>
<li class="toctree-l1"><a class="reference internal" href="openstack_telemetry.html">OpenStack telemetry service</a></li>
</ul>
</div>
</div>
<div class="section" id="index-and-search">
<h1>Index and search<a class="headerlink" href="#index-and-search" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting started</a></li>
<li><a class="reference internal" href="#software-update">Software update</a></li>
<li><a class="reference internal" href="#bundles">Bundles</a></li>
<li><a class="reference internal" href="#openstack-implementation">OpenStack* implementation</a></li>
<li><a class="reference internal" href="#index-and-search">Index and search</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="gs_getting_started.html" title="next chapter">Getting started with Clear Linux* OS for Intel® Architecture</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, many.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>