<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenStack orchestration &mdash; Documentation for Clear Linux* Project for Intel(r) Architecture</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentation for Clear Linux* Project for Intel(r) Architecture" href="index.html" />
    <link rel="next" title="OpenStack telemetry service" href="openstack_telemetry.html" />
    <link rel="prev" title="OpenStack networking" href="openstack_networking.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="openstack-orchestration">
<h1>OpenStack orchestration<a class="headerlink" href="#openstack-orchestration" title="Permalink to this headline">¶</a></h1>
<p>The Orchestration module provides template-based OpenStack* API calls
on&nbsp;a cloud application. It integrates core components of OpenStack into
a one-file template system that allows you to create most OpenStack
resource types, including: instances, floating IPs, volumes, security
groups, and users. The module also provides advanced functionality:
instance high availability, instance auto-scaling, and nested stacks,
all of which allow&nbsp;OpenStack core projects to accommodate a larger user
base.</p>
<p>The service enables deployers to integrate with the Orchestration module
directly, or through custom plugins.</p>
<div class="section" id="installing-and-configuring-controller-node">
<h2>Installing and configuring controller node<a class="headerlink" href="#installing-and-configuring-controller-node" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to install and configure the Orchestration
module, codenamed heat, on the controller node.</p>
<div class="section" id="configuring-prerequisites">
<h3>Configuring prerequisites<a class="headerlink" href="#configuring-prerequisites" title="Permalink to this headline">¶</a></h3>
<p>Before you install and configure Orchestration, you must create a
database, service credentials, and API endpoints.</p>
<ol class="arabic">
<li><p class="first">To create the database, complete these steps:</p>
<ol class="arabic">
<li><p class="first">Use the database access client to connect to the database server
as the <code class="docutils literal"><span class="pre">root</span></code> user:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ mysql -u root -p
</pre></div>
</div>
</li>
<li><p class="first">Create the <code class="docutils literal"><span class="pre">heat</span></code> database:</p>
<div class="code text highlight-python"><div class="highlight"><pre>CREATE DATABASE heat;
</pre></div>
</div>
</li>
<li><p class="first">Grant proper access to the <code class="docutils literal"><span class="pre">heat</span></code> database.
Replace&nbsp;<em>HEAT_DBPASS</em> &nbsp;with a suitable password.</p>
<div class="code text highlight-python"><div class="highlight"><pre>GRANT ALL PRIVILEGES ON heat.* TO &#39;heat&#39;@&#39;localhost&#39; \
IDENTIFIED BY &#39;HEAT_DBPASS&#39;;
GRANT ALL PRIVILEGES ON heat.* TO &#39;heat&#39;@&#39;%&#39; \
IDENTIFIED BY &#39;HEAT_DBPASS&#39;;
</pre></div>
</div>
</li>
<li><p class="first">Exit the database access client.</p>
</li>
</ol>
</li>
<li><p class="first">Source the <code class="docutils literal"><span class="pre">admin</span></code> credentials to gain access to admin-only CLI
commands:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ source admin-openrc.sh
</pre></div>
</div>
</li>
<li><p class="first">To create the service credentials, complete these steps:</p>
<ol class="arabic">
<li><p class="first">Create the <code class="docutils literal"><span class="pre">heat</span></code> user:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack user create --password-prompt heat
User Password:
Repeat User Password:
+----------+----------------------------------+
| Field    | Value                            |
+----------+----------------------------------+
| email    | None                             |
| enabled  | True                             |
| id       | 7fd67878dcd04d0393469ef825a7e005 |
| name     | heat                             |
| username | heat                             |
+----------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Add the <code class="docutils literal"><span class="pre">admin</span></code> role to the <code class="docutils literal"><span class="pre">heat</span></code> user:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack role add --project service --user heat admin
+-------+----------------------------------+
| Field | Value                            |
+-------+----------------------------------+
| id    | cd2cb9a39e874ea69e5d4b896eb16128 |
| name  | admin                            |
+-------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Create the <code class="docutils literal"><span class="pre">heat_stack_owner</span></code> role:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack role create heat_stack_owner
+-------+----------------------------------+
| Field | Value                            |
+-------+----------------------------------+
| id    | c0a1cbee7261446abc873392f616de87 |
| name  | heat_stack_owner                 |
+-------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Add the <code class="docutils literal"><span class="pre">heat_stack_owner</span></code> role to the <code class="docutils literal"><span class="pre">demo</span></code> tenant and
user.</p>
<p>Note:&nbsp;You must add the <code class="docutils literal"><span class="pre">heat_stack_owner</span></code> role to users that
manage stacks.</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack role add --project demo --user demo heat_stack_owner
+-------+----------------------------------+
| Field | Value                            |
+-------+----------------------------------+
| id    | c0a1cbee7261446abc873392f616de87 |
| name  | heat_stack_owner                 |
+-------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Create the <code class="docutils literal"><span class="pre">heat_stack_user</span></code> role.</p>
<p>Note:&nbsp;The Orchestration service automatically assigns the <code class="docutils literal"><span class="pre">heat_stack_user</span></code> role to users that it creates during stack deployment. By default, this role restricts&nbsp;API&nbsp;operations. To avoid conflicts, do not add this role to users with the&nbsp;heat_stack_owner role.</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack role create heat_stack_user
+-------+----------------------------------+
| Field | Value                            |
+-------+----------------------------------+
| id    | e01546b1a81c4e32a6d14a9259e60154 |
| name  | heat_stack_user                  |
+-------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Create the <code class="docutils literal"><span class="pre">heat</span></code> and <code class="docutils literal"><span class="pre">heat-cfn</span></code> service entities:</p>
<div class="code text highlight-python"><div class="highlight"><pre>+-------------+----------------------------------+
| Field       | Value                            |
+-------------+----------------------------------+
| description | Orchestration                    |
| enabled     | True                             |
| id          | 031112165cad4c2bb23e84603957de29 |
| name        | heat                             |
| type        | orchestration                    |
+-------------+----------------------------------+
$ openstack service create --name heat-cfn \
--description &quot;Orchestration&quot; cloudformation
+-------------+----------------------------------+
| Field       | Value                            |
+-------------+----------------------------------+
| description | Orchestration                    |
| enabled     | True                             |
| id          | 297740d74c0a446bbff867acdccb33fa |
| name        | heat-cfn                         |
| type        | cloudformation                   |
+-------------+----------------------------------+
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Create the Orchestration service API endpoints:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack endpoint create \
--publicurl http://controller:8004/v1/%\(tenant_id\)s \
--internalurl http://controller:8004/v1/%\(tenant_id\)s \
--adminurl http://controller:8004/v1/%\(tenant_id\)s \
--region RegionOne \
orchestration
+--------------+-----------------------------------------+
| Field        | Value                                   |
+--------------+-----------------------------------------+
| adminurl     | http://controller:8004/v1/%(tenant_id)s |
| id           | f41225f665694b95a46448e8676b0dc2        |
| internalurl  | http://controller:8004/v1/%(tenant_id)s |
| publicurl    | http://controller:8004/v1/%(tenant_id)s |
| region       | RegionOne                               |
| service_id   | 031112165cad4c2bb23e84603957de29        |
| service_name | heat                                    |
| service_type | orchestration                           |
+--------------+-----------------------------------------+
$ openstack endpoint create \
--publicurl http://controller:8000/v1 \
--internalurl http://controller:8000/v1 \
--adminurl http://controller:8000/v1 \
--region RegionOne \
cloudformation
+--------------+----------------------------------+
| Field        | Value                            |
+--------------+----------------------------------+
| adminurl     | http://controller:8000/v1        |
| id           | f41225f665694b95a46448e8676b0dc2 |
| internalurl  | http://controller:8000/v1        |
| publicurl    | http://controller:8000/v1        |
| region       | RegionOne                        |
| service_id   | 297740d74c0a446bbff867acdccb33fa |
| service_name | heat-cfn                         |
| service_type | cloudformation                   |
+--------------+----------------------------------+
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="installing-and-configuring-the-orchestration-components">
<h2>Installing and configuring the Orchestration components<a class="headerlink" href="#installing-and-configuring-the-orchestration-components" title="Permalink to this headline">¶</a></h2>
<p>To install and configure the Orchestration components:</p>
<ol class="arabic">
<li><p class="first">Install OpenStack Orchestration bundle:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># clr_bundle_add openstack-orchestration</span>
</pre></div>
</div>
</li>
<li><p class="first">Create the <code class="docutils literal"><span class="pre">/etc/heat/heat.conf</span> <span class="pre">file</span></code>.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># mkdir /etc/heat # touch /etc/heat/heat.conf</span>
</pre></div>
</div>
</li>
<li><p class="first">Edit the <code class="docutils literal"><span class="pre">/etc/heat/heat.conf</span></code> file and complete the following
actions:</p>
<ol class="arabic">
<li><p class="first">In the <code class="docutils literal"><span class="pre">[database]</span></code> section, configure database access.
Replace&nbsp;<em>HEAT_DBPASS</em> &nbsp;with the password you chose for the
Orchestration database.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[database]
...
connection = mysql://heat:HEAT_DBPASS@controller/heat
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> and <code class="docutils literal"><span class="pre">[oslo_messaging_rabbit]</span></code> sections,
configure&nbsp;RabbitMQ&nbsp;message queue access.
Replace&nbsp;<em>``RABBIT_PASS``</em> &nbsp;with the password you chose for
the <code class="docutils literal"><span class="pre">openstack</span></code> account in&nbsp;RabbitMQ.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">rpc_backend</span> <span class="o">=</span> <span class="n">rabbit</span>
<span class="p">[</span><span class="n">oslo_messaging_rabbit</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">rabbit_host</span> <span class="o">=</span> <span class="n">controller</span>
<span class="n">rabbit_userid</span> <span class="o">=</span> <span class="n">openstack</span>
<span class="n">rabbit_password</span> <span class="o">=</span> <span class="n">RABBIT_PASS</span>
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[keystone_authtoken]</span></code> and <code class="docutils literal"><span class="pre">[ec2authtoken]</span></code> sections,
configure Identity service access. Replace&nbsp;<em>HEAT_PASS</em> &nbsp;with
the password you chose for the <code class="docutils literal"><span class="pre">heat</span></code> user in the Identity
service.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[keystone_authtoken]
...
auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_tenant_name = service
admin_user = heat
admin_password = HEAT_PASS
[ec2authtoken]
...
auth_uri = http://controller:5000/v2.0
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section, configure the metadata and wait
condition URLs:</p>
<div class="code text highlight-python"><div class="highlight"><pre>[DEFAULT]
...
heat_metadata_server_url = http://controller:8000
heat_waitcondition_server_url = http://controller:8000/v1/waitcondition
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section, configure information about the
heat Identity service domain. Replace&nbsp; <em>``HEAT_DOMAIN_PASS``</em>
&nbsp;with the password you chose for the admin user of
the <code class="docutils literal"><span class="pre">heat</span></code> user domain in the Identity service.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">stack_domain_admin</span> <span class="o">=</span> <span class="n">heat_domain_admin</span>
<span class="n">stack_domain_admin_password</span> <span class="o">=</span> <span class="n">HEAT_DOMAIN_PASS</span>
<span class="n">stack_user_domain_name</span> <span class="o">=</span> <span class="n">heat_user_domain</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Source the <code class="docutils literal"><span class="pre">admin</span></code> credentials to gain access to admin-only CLI
commands:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ source admin-openrc.sh
</pre></div>
</div>
</li>
<li><p class="first">Create the heat domain in Identity service.
Replace&nbsp;<em>``HEAT_DOMAIN_PASS``</em> &nbsp;with a suitable
password.</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ heat-keystone-setup-domain \
--stack-user-domain-name heat_user_domain \
--stack-domain-admin heat_domain_admin \
--stack-domain-admin-password HEAT_DOMAIN_PASS
</pre></div>
</div>
</li>
<li><p class="first">Let systemd set the correct permissions for files in <code class="docutils literal"><span class="pre">/etc/heat</span></code>.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># systemctl restart update-triggers.target</span>
</pre></div>
</div>
</li>
<li><p class="first">Populate the Orchestration database:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># su -s /bin/sh -c &quot;heat-manage db_sync&quot; heat``</span>
</pre></div>
</div>
</li>
</ol>
<div class="section" id="finalizing-installation">
<h3>Finalizing installation<a class="headerlink" href="#finalizing-installation" title="Permalink to this headline">¶</a></h3>
<p>Complete this step to finalize the installation:</p>
<ul>
<li><p class="first">Start the Orchestration services and configure them to start when the
system boots:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># systemctl enable heat-api.service heat-api-cfn.service heat-engine.service</span>
<span class="c"># systemctl start heat-api.service heat-api-cfn.service heat-engine.service``</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OpenStack orchestration</a><ul>
<li><a class="reference internal" href="#installing-and-configuring-controller-node">Installing and configuring controller node</a><ul>
<li><a class="reference internal" href="#configuring-prerequisites">Configuring prerequisites</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-and-configuring-the-orchestration-components">Installing and configuring the Orchestration components</a><ul>
<li><a class="reference internal" href="#finalizing-installation">Finalizing installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="openstack_networking.html" title="previous chapter">OpenStack networking</a></li>
      <li>Next: <a href="openstack_telemetry.html" title="next chapter">OpenStack telemetry service</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openstack_orchestration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, many.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/openstack_orchestration.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>