<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing OpenStack* MVP bundles &mdash; Documentation for Clear Linux* Project for Intel(r) Architecture</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentation for Clear Linux* Project for Intel(r) Architecture" href="index.html" />
    <link rel="next" title="OpenStack block storage" href="openstack_block_storage.html" />
    <link rel="prev" title="System requirements and password summary" href="openstack_sys_req_and_pw_summary.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installing-openstack-mvp-bundles">
<h1>Installing OpenStack* MVP bundles<a class="headerlink" href="#installing-openstack-mvp-bundles" title="Permalink to this headline">¶</a></h1>
<p>Note: This article walks through an OpenStack MVP installation by using
bundles available for Clear Linux* OS for Intel® Architecture. The sample
configuration files that are included would likely require modification
for your environment.</p>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>Most OpenStack services use an SQL database to store information. The
database typically runs on the controller node. The procedures in this
article use MariaDB.</p>
<div class="section" id="installing-and-configuring-the-database-server">
<h3>Installing and configuring the database server<a class="headerlink" href="#installing-and-configuring-the-database-server" title="Permalink to this headline">¶</a></h3>
<p>To install and configure the database server using the MariaDB bundle:</p>
<ol class="arabic simple">
<li>Install MariaDB bundle:</li>
</ol>
<blockquote>
<div><div class="code text highlight-python"><div class="highlight"><pre><span class="c"># clr_bundle_add database-mariadb</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Create the <code class="docutils literal"><span class="pre">/etc/mariadb/</span></code> folder and the <code class="docutils literal"><span class="pre">/etc/mariadb/openstack.cnf</span></code> file.</li>
<li>Add the <code class="docutils literal"><span class="pre">[mysqld]</span></code> section, set the bind-address key to the
management IP address of the controller node to enable access by
other nodes via the management network and enable useful options for
UTF-8 character set:</li>
</ol>
<blockquote>
<div><div class="code text highlight-python"><div class="highlight"><pre>[mysqld]
bind-address = 10.0.0.11
default-storage-engine = innodb
innodb_file_per_tablecollation-server = utf8_general_ci
init-connect = &#39;SET NAMES utf8&#39;
character-set-server = utf8
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="finalizing-database-installation">
<h3>Finalizing database installation<a class="headerlink" href="#finalizing-database-installation" title="Permalink to this headline">¶</a></h3>
<p>Complete the following steps to finalize database installation:</p>
<ol class="arabic simple">
<li>Start the database service and configure it to start when the system
boots:</li>
</ol>
<blockquote>
<div><div class="code text highlight-python"><div class="highlight"><pre><span class="c"># systemctl enable mariadb.service</span>
<span class="c"># systemctl start mariadb.service</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Secure the database service including choosing a suitable password
for the root account:</li>
</ol>
<blockquote>
<div><div class="code text highlight-python"><div class="highlight"><pre><span class="c"># mysql_secure_installation</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="messaging-server">
<h2>Messaging server<a class="headerlink" href="#messaging-server" title="Permalink to this headline">¶</a></h2>
<p>OpenStack uses a message broker to coordinate operations and status
information among services. The message broker service typically runs on
the controller node.</p>
<div class="section" id="installing-the-rabbitmq-message-broker-service">
<h3>Installing the RabbitMQ message broker service<a class="headerlink" href="#installing-the-rabbitmq-message-broker-service" title="Permalink to this headline">¶</a></h3>
<p>Complete the following steps to install the RabbitMQ message broker service:</p>
<ol class="arabic">
<li><p class="first">Install RabbitMQ bundle:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># clr_bundle_add message-broker-rabbitmq</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="configuring-the-message-broker-service">
<h3>Configuring the message broker service<a class="headerlink" href="#configuring-the-message-broker-service" title="Permalink to this headline">¶</a></h3>
<p>Complete the following steps to configure the message broker service:</p>
<ol class="arabic">
<li><p class="first">Message broker service needs to be able to resolve to itself. Add the
following line to <code class="docutils literal"><span class="pre">/etc/hosts</span></code></p>
<div class="code text highlight-python"><div class="highlight"><pre>127.0.0.1 controller
</pre></div>
</div>
</li>
<li><p class="first">Start the message broker service and configure it to start when the
system boots:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># systemctl enable rabbitmq-server.service</span>
<span class="c"># systemctl start rabbitmq-server.service</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="3">
<li><p class="first">Add the OpenStack user:</p>
<div class="code text highlight-python"><div class="highlight"><pre>rabbitmqctl add_user openstack RABBIT_PASS
Creating user openstack ...
...done.
</pre></div>
</div>
</li>
<li><p class="first">Replace <code class="docutils literal"><span class="pre">RABBIT_PASS</span></code> with a suitable password.</p>
</li>
<li><p class="first">Permit configuration, write, and read access for the OpenStack user:</p>
<div class="code text highlight-python"><div class="highlight"><pre># rabbitmqctl set_permissions openstack &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;
Setting permissions for user &quot;openstack&quot; in vhost &quot;/&quot; ...
...done.
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="openstack-identity">
<h2>OpenStack Identity<a class="headerlink" href="#openstack-identity" title="Permalink to this headline">¶</a></h2>
<p>The OpenStack Identity Service performs the following functions:</p>
<ul class="simple">
<li>Tracking users and their permissions.</li>
<li>Providing a catalog of available services with their API endpoints.</li>
</ul>
<p>When installing OpenStack Identity service, you must register each
service in your OpenStack installation. Identity service can then track
which OpenStack services are installed, and where they are located on
the network.</p>
<div class="section" id="configuring-prerequisites-for-identity-service">
<h3>Configuring prerequisites for Identity service<a class="headerlink" href="#configuring-prerequisites-for-identity-service" title="Permalink to this headline">¶</a></h3>
<p>Before you configure the OpenStack Identity service, you must create a
database and an administration token.</p>
<ol class="arabic">
<li><p class="first">To create the database, complete these steps:</p>
<ol class="arabic">
<li><p class="first">Use the database access client to connect to the database server
as the root user:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ mysql -u root -p
</pre></div>
</div>
</li>
<li><p class="first">Create the keystone database:</p>
<div class="code text highlight-python"><div class="highlight"><pre>CREATE DATABASE keystone;
</pre></div>
</div>
</li>
<li><p class="first">Grant proper access to the keystone database. Replace
<code class="docutils literal"><span class="pre">KEYSTONE_DBPASS</span></code> with a suitable password.</p>
<div class="code text highlight-python"><div class="highlight"><pre>GRANT ALL PRIVILEGES ON keystone.* TO &#39;keystone&#39;@&#39;localhost&#39;
IDENTIFIED BY &#39;KEYSTONE_DBPASS&#39;;
GRANT ALL PRIVILEGES ON keystone.* TO &#39;keystone&#39;@&#39;%&#39;
IDENTIFIED BY &#39;KEYSTONE_DBPASS&#39;;
</pre></div>
</div>
</li>
<li><p class="first">Exit the database access client.</p>
</li>
</ol>
</li>
<li><p class="first">Generate a random value to use as the administration token during
initial configuration:</p>
<div class="code text highlight-python"><div class="highlight"><pre>openssl rand -hex 10
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="installing-and-configuring-the-identity-components">
<h3>Installing and configuring the Identity components<a class="headerlink" href="#installing-and-configuring-the-identity-components" title="Permalink to this headline">¶</a></h3>
<p>Complete the following steps to install and configure the Identity components:</p>
<ol class="arabic">
<li><p class="first">Install OpenStack Identity bundle:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># clr_bundle_add openstack-identity</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="2">
<li><p class="first">Custom configurations will be located at <code class="docutils literal"><span class="pre">/etc/keystone</span></code>.</p>
<ol class="arabic">
<li><p class="first">Create <code class="docutils literal"><span class="pre">/etc/keystone</span></code> directory.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="n">mkdir</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">keystone</span>
</pre></div>
</div>
</li>
<li><p class="first">Create empty keystone configuration file <code class="docutils literal"><span class="pre">/etc/keystone/keystone.conf</span></code>.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="n">touch</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">keystone</span><span class="o">/</span><span class="n">keystone</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Edit the <code class="docutils literal"><span class="pre">/etc/keystone/keystone.conf</span></code> file and complete the
following actions:</p>
<ol class="arabic">
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section, define the value of the initial
administration token. Replace <code class="docutils literal"><span class="pre">ADMIN_TOKEN</span></code> with the random
value that you generated in a previous step.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">admin_token</span> <span class="o">=</span> <span class="n">ADMIN_TOKEN</span>
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[database]</span></code> section, configure database access. Replace
<code class="docutils literal"><span class="pre">KEYSTONE_DBPASS</span></code> with the password you chose for the database.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[database]
...
connection=mysql://keystone:KEYSTONE_DBPASS@controller/keystone
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Enter the following command:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># systemctl restart update-triggers.target</span>
</pre></div>
</div>
</li>
<li><p class="first">Populate the Identity service database:</p>
<div class="code text highlight-python"><div class="highlight"><pre>su -s /bin/sh -c &quot;keystone-manage db_sync&quot; keystone
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="finalizing-identity-installation">
<h3>Finalizing Identity installation<a class="headerlink" href="#finalizing-identity-installation" title="Permalink to this headline">¶</a></h3>
<p>Complete the following steps to finalize Identity installation:</p>
<ol class="arabic">
<li><p class="first">Keystone is deployed as a wsgi module. To start the Identity
service, you should enable and start httpd service.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># systemctl enable httpd.service memcached.service</span>
<span class="c"># systemctl start httpd.service memcached.service</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="about-projects-users-and-roles">
<h3>About projects, users, and roles<a class="headerlink" href="#about-projects-users-and-roles" title="Permalink to this headline">¶</a></h3>
<p>After you install the Identity service, you need to create projects,
users, and roles for your environment. You must use the temporary
administration token that you created and manually configure the
location (endpoint) of the Identity service before you run keystone
commands.</p>
<p>You can pass the value of the administration token to the keystone
command with the <code class="docutils literal"><span class="pre">--os-token</span></code> option or set the temporary <code class="docutils literal"><span class="pre">OS_TOKEN</span></code>
environment variable. Similarly, you can pass the location of the
Identity service to the keystone command with the <code class="docutils literal"><span class="pre">--os-endpoint</span></code>
option or set the temporary <a href="#id1"><span class="problematic" id="id2">``</span></a>OS_URL``&nbsp;environment variable. This guide
uses environment variables to reduce command length.</p>
</div>
<div class="section" id="configuring-prerequisites-for-projects-users-and-roles">
<h3>Configuring prerequisites for projects, users and roles<a class="headerlink" href="#configuring-prerequisites-for-projects-users-and-roles" title="Permalink to this headline">¶</a></h3>
<p>Complete the following steps to configure prerequisites:</p>
<ol class="arabic">
<li><p class="first">Configure the administration token:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ export OS_TOKEN=ADMIN_TOKEN
</pre></div>
</div>
</li>
<li><p class="first">Replace <code class="docutils literal"><span class="pre">ADMIN_TOKEN</span></code> with the administration token that you
generated in the previous section. For example:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ export OS_TOKEN=294a4c8a8a475f9b9836
</pre></div>
</div>
</li>
<li><p class="first">Configure the endpoint:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ export OS_URL=http://controller:35357/v2.0
</pre></div>
</div>
</li>
</ol>
<p><strong>To install the OpenStack Python clients:</strong></p>
<ol class="arabic">
<li><p class="first">Install OpenStack Python bundle:</p>
<div class="code text highlight-python"><div class="highlight"><pre>clr_bundle_add openstack-python-clients
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="creating-projects-users-and-roles">
<h3>Creating projects, users and roles<a class="headerlink" href="#creating-projects-users-and-roles" title="Permalink to this headline">¶</a></h3>
<p>Complete the following steps to create projects, users and roles:</p>
<ol class="arabic">
<li><p class="first">Create an administrative project, user, and role for administrative
operations in your environment:</p>
<ol class="arabic">
<li><p class="first">Create the admin project:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack project create --description &quot;Admin project&quot; admin
+-------------+----------------------------------+
| Property    | Value                            |
+-------------+----------------------------------+
| description | Admin project                    |
| enabled     | True                             |
| id          | 6f4c1e4cbfef4d5a8a1345882fbca110 |
| name        | admin                            |
+-------------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Create the admin user. Replace <code class="docutils literal"><span class="pre">ADMIN_PASS</span></code> with a suitable
password and <code class="docutils literal"><span class="pre">EMAIL_ADDRESS</span></code> with a suitable e-mail address.</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack user create admin --password ADMIN_PASS --email EMAIL_ADDRESS
+----------+----------------------------------+
| Property | Value                            |
+----------+----------------------------------+
| email    | admin@example.com                |
| enabled  | True                             |
| id       | ea8c352d253443118041c9c8b8416040 |
| name     | admin                            |
| username | admin                            |
+----------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Create the admin role:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack role create admin
+----------+----------------------------------+
| Property | Value                            |
+----------+----------------------------------+
| id       | bff3a6083b714fa29c9344bf8930d199 |
| name     | admin                            |
+----------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Add the admin role to the admin project and user:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack role add --project admin --user admin admin
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Create a demo project and user for typical operations in your
environment:</p>
<ol class="arabic">
<li><p class="first">Create the demo project:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack project create --description &quot;Demo Project&quot; demo
+-------------+----------------------------------+
| Property    | Value                            |
+-------------+----------------------------------+
| description | Demo project                     |
| enabled     | True                             |
| id          | 4aa51bb942be4dd0ac0555d7591f80a6 |
| name        | demo                             |
+-------------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Create the demo user under the demo project. Replace <code class="docutils literal"><span class="pre">DEMO_PASS</span></code>
with a suitable password and <code class="docutils literal"><span class="pre">EMAIL_ADDRESS</span></code> with a suitable
e-mail address.</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack user create demo --project demo --password DEMO_PASS --email EMAIL_ADDRESS
+----------+----------------------------------+
| Property | Value                            |
+----------+----------------------------------+
| email    | demo@example.com                 |
| enabled  | True                             |
| id       | 7004dfa0dda84d63aef81cf7f100af01 |
| name     | demo                             |
| projectId| 4aa51bb942be4dd0ac0555d7591f80a6 |
| username | demo                             |
+----------+----------------------------------+
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">OpenStack services also require a project, user, and role to interact
with other services. Each service typically requires creating one or
more unique users with the admin role under the service project.</p>
<ol class="arabic">
<li><p class="first">Create the service project:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack project create --description &quot;Service Project&quot; service
+-------------+----------------------------------+
| Property    | Value                            |
+-------------+----------------------------------+
| description | Service project                  |
| enabled     | True                             |
| id          | 6b69202e1bf846a4ae50d65bc4789122 |
| name        | service                          |
+-------------+----------------------------------+
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="creating-the-service-entity-and-api-endpoint">
<h3>Creating the service entity and API endpoint<a class="headerlink" href="#creating-the-service-entity-and-api-endpoint" title="Permalink to this headline">¶</a></h3>
<p>After you create projects, users, and roles, you must create the service
entity and API endpoints for the Identity service.</p>
<p>To create the service entity and API endpoints:</p>
<ol class="arabic">
<li><p class="first">The Identity service manages a catalog of services in your OpenStack
environment. Services use this catalog to locate other services in
your environment. Create the service entity for the Identity service:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack service create identity --name keystone --description &quot;OpenStack Identity&quot;
+-------------+----------------------------------+
| Property    | Value                            |
+-------------+----------------------------------+
| description | OpenStack Identity               |
| enabled     | True                             |
| id          | 15c11a23667e427e91bc31335b45f4bd |
| name        | keystone                         |
| type        | identity                         |
+-------------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">The Identity service manages a catalog of API endpoints associated
with the services in your OpenStack environment. Services use this
catalog to determine how to communicate with other services in your
environment. OpenStack provides three API endpoint variations for
each service: admin, internal, and public. In a production
environment, the variants might reside on separate networks that
service different types of users for security reasons. Also,
OpenStack supports multiple regions for scalability. For simplicity,
this configuration uses the management network for all endpoint
variations and the regionOne region. Create the Identity service API
endpoints:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack endpoint create \
--publicurl http://controller:5000/v2.0 \
--internalurl http://controller:5000/v2.0 \
--adminurl http://controller:35357/v2.0 \
--region regionOne \
identity
+-------------+----------------------------------+
| Property    | Value                            |
+-------------+----------------------------------+
| adminurl    | http://controller:35357/v2.0     |
| id          | 11f9c625a3b94a3f8e66bf4e5de2679f |
| internalurl | http://controller:5000/v2.0      |
| publicurl   | http://controller:5000/v2.0      |
| region      | regionOne                        |
| service_id  | 15c11a23667e427e91bc31335b45f4bd |
+-------------+----------------------------------+
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="openstack-client-environment-scripts">
<h2>OpenStack client environment scripts<a class="headerlink" href="#openstack-client-environment-scripts" title="Permalink to this headline">¶</a></h2>
<p>To increase efficiency of client operations, OpenStack supports simple
client environment scripts also known as OpenRC files. These scripts
typically contain common options for all clients, but also support
unique options.</p>
<div class="section" id="creating-the-scripts">
<h3>Creating the scripts<a class="headerlink" href="#creating-the-scripts" title="Permalink to this headline">¶</a></h3>
<p>Create client environment scripts for the admin and demo projects and
users. Future portions of this guide reference these scripts to load
appropriate credentials for client operations.</p>
<ol class="arabic">
<li><p class="first">Edit the <code class="docutils literal"><span class="pre">admin-openrc.sh</span></code> file and add the following content.
Replace <code class="docutils literal"><span class="pre">ADMIN_PASS</span></code> with the password you chose for the admin user
in the Identity service.</p>
<div class="code text highlight-python"><div class="highlight"><pre>export OS_PROJECT_DOMAIN_ID=default
export OS_USER_DOMAIN_ID=default
export OS_PROJECT_NAME=admin
export OS_TENANT_NAME=admin
export OS_USERNAME=admin
export OS_PASSWORD=ADMIN_PASS
export OS_AUTH_URL=http://controller:35357/v3
</pre></div>
</div>
</li>
<li><p class="first">Edit the <code class="docutils literal"><span class="pre">demo-openrc.sh</span></code> file and add the following content.
Replace <code class="docutils literal"><span class="pre">DEMO_PASS</span></code> with the password you chose for the demo user
in the Identity service.</p>
<div class="code text highlight-python"><div class="highlight"><pre>export OS_PROJECT_DOMAIN_ID=default
export OS_USER_DOMAIN_ID=default
export OS_PROJECT_NAME=demo
export OS_TENANT_NAME=demo
export OS_USERNAME=demo
export OS_PASSWORD=DEMO_PASS
export OS_AUTH_URL=http://controller:5000/v3
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="loading-client-environment-scripts">
<h3>Loading client environment scripts<a class="headerlink" href="#loading-client-environment-scripts" title="Permalink to this headline">¶</a></h3>
<p>To run clients as a certain project and user, you can simply load the
associated client environment script prior to running them. For example,
to load the location of the Identity service and admin project and user
credentials:</p>
<blockquote>
<div><div class="code text highlight-python"><div class="highlight"><pre>$ unset OS_URL OS_TOKEN
$ source admin-openrc.sh
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="openstack-image-service">
<h2>OpenStack Image Service<a class="headerlink" href="#openstack-image-service" title="Permalink to this headline">¶</a></h2>
<p>The OpenStack Image Service accepts API requests for disk or server
images, and image metadata from end users or OpenStack Compute
components.</p>
<div class="section" id="configuring-image-service-prerequisites">
<h3>Configuring Image Service prerequisites<a class="headerlink" href="#configuring-image-service-prerequisites" title="Permalink to this headline">¶</a></h3>
<p>Before you install and configure the Image Service, you must create a
database, service credentials, and API endpoints.</p>
<ol class="arabic">
<li><p class="first">To create the database, complete these steps:</p>
<ol class="arabic">
<li><p class="first">Use the database access client to connect to the database server
as the root user:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ mysql -u root -p
</pre></div>
</div>
</li>
<li><p class="first">Create the glance database. Replace <code class="docutils literal"><span class="pre">GLANCE_DBPASS</span></code> with a
suitable password.</p>
<div class="code text highlight-python"><div class="highlight"><pre>CREATE DATABASE glance;
</pre></div>
</div>
</li>
<li><p class="first">Grant proper access to the glance database:</p>
<div class="code text highlight-python"><div class="highlight"><pre>GRANT ALL PRIVILEGES ON glance.* TO &#39;glance&#39;@&#39;localhost&#39; \
IDENTIFIED BY &#39;GLANCE_DBPASS&#39;;
GRANT ALL PRIVILEGES ON glance.* TO &#39;glance&#39;@&#39;%&#39; \
IDENTIFIED BY &#39;GLANCE_DBPASS&#39;;
</pre></div>
</div>
</li>
<li><p class="first">Exit the database access client.</p>
</li>
</ol>
</li>
<li><p class="first">Source the admin credentials to gain access to admin-only CLI
commands:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ source admin-openrc.sh
</pre></div>
</div>
</li>
<li><p class="first">To create the service credentials, complete these steps:</p>
<ol class="arabic">
<li><p class="first">Create the glance user. Replace <code class="docutils literal"><span class="pre">GLANCE_PASS</span></code> with a suitable
password.</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack user create glance --password GLANCE_PASS
+----------+----------------------------------+
| Property | Value                            |
+----------+----------------------------------+
| email    |                                  |
| enabled  | True                             |
| id       | f89cca5865dc42b18e2421fa5f5cce66 |
| name     | glance                           |
| username | glance                           |
+----------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Add the admin role to the glance user:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack role add admin --user glance --project service
</pre></div>
</div>
</li>
<li><p class="first">Create the glance service entity:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack service create image --name glance \
--description &quot;OpenStack Image Service&quot;
+-------------+----------------------------------+
| Property    | Value                            |
+-------------+----------------------------------+
| description | OpenStack Image Service          |
| enabled     | True                             |
| id          | 23f409c4e79f4c9e9d23d809c50fbacf |
| name        | glance                           |
| type        | image                            |
+-------------+----------------------------------+
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Create the Image Service API endpoints:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack endpoint create \
--publicurl http://controller:9292 \
--internalurl http://controller:9292 \
--adminurl http://controller:9292 \
--region regionOne \
image
+-------------+----------------------------------+
| Property    | Value                            |
+-------------+----------------------------------+
| adminurl    | http://controller:9292           |
| id          | a2ee818c69cb475199a1ca108332eb35 |
| internalurl | http://controller:9292           |
| publicurl   | http://controller:9292           |
| region      | regionOne                        |
| service_id  | 23f409c4e79f4c9e9d23d809c50fbacf |
+-------------+----------------------------------+
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="installing-and-configuring-the-image-service-components">
<h3>Installing and configuring the Image Service components<a class="headerlink" href="#installing-and-configuring-the-image-service-components" title="Permalink to this headline">¶</a></h3>
<p>Complete the following steps to install and configure the Image Service components:</p>
<ol class="arabic">
<li><p class="first">Install OpenStack Image bundle:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># clr_bundle_add openstack-image</span>
</pre></div>
</div>
</li>
<li><p class="first">configurations will be located at <code class="docutils literal"><span class="pre">/etc/glance</span></code></p>
<ol class="arabic">
<li><p class="first">Create <code class="docutils literal"><span class="pre">/etc/glance</span></code> directory:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="n">mkdir</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">glance</span>
</pre></div>
</div>
</li>
<li><p class="first">Create empty configuration files <code class="docutils literal"><span class="pre">/etc/glance/glance-api.conf</span></code>
and <code class="docutils literal"><span class="pre">/etc/glance/glance-registry.conf</span></code>:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="n">touch</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">glance</span><span class="o">/</span><span class="n">glance</span><span class="o">-</span><span class="p">{</span><span class="n">api</span><span class="p">,</span><span class="n">registry</span><span class="p">}</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Edit the <code class="docutils literal"><span class="pre">/etc/glance/glance-api.conf</span></code> file and complete the
following actions:</p>
<ol class="arabic">
<li><p class="first">In the <code class="docutils literal"><span class="pre">[database]</span></code> section, configure database access. Replace
<code class="docutils literal"><span class="pre">GLANCE_DBPASS</span></code> with the password you chose for the Image
Service database.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[database]
...
connection=mysql://glance:GLANCE_DBPASS@controller/glance
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[keystone_authtoken]</span></code> and <code class="docutils literal"><span class="pre">[paste_deploy]</span></code> sections,
configure Identity service access. Replace <code class="docutils literal"><span class="pre">GLANCE_PASS</span></code> with
the password you chose for the glance user in the Identity
service.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[keystone_authtoken]
...
auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_project_name = service
admin_user = glance
admin_password = GLANCE_PASS
[paste_deploy]
...
flavor = keystone
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Edit the <code class="docutils literal"><span class="pre">/etc/glance/glance-registry.conf</span></code> file and complete the
following actions. Replace <code class="docutils literal"><span class="pre">GLANCE\_DBPASS</span></code> with the password you
chose for the Image Service database.</p>
<ol class="arabic">
<li><p class="first">In the <code class="docutils literal"><span class="pre">[database]</span></code> section, configure database
access.&nbsp;&nbsp;Replace&nbsp;<a href="#id3"><span class="problematic" id="id4">``</span></a>GLANCE_DBPASS``&nbsp;with the password you chose
for the Image Service database.</p>
<blockquote>
<div><div class="code text highlight-python"><div class="highlight"><pre>[database]
...
connection=mysql://glance:GLANCE_DBPASS@controller/glance
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[keystone_authtoken]</span></code> and <code class="docutils literal"><span class="pre">[paste_deploy]</span></code> sections,
configure Identity service access.&nbsp;Replace&nbsp;<a href="#id5"><span class="problematic" id="id6">``</span></a>GLANCE_PASS``&nbsp;with the password you chose
for the glance user in the Identity service.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[keystone_authtoken]
...
auth_uri = http://controller:5000 /v2 .0
identity_uri = http://controller:35357
admin_project_name = service
admin_user = glance
admin_password = GLANCE_PASS
[paste_deploy]
...
flavor = keystone
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Let systemd set the correct permissions for files in&nbsp;<code class="docutils literal"><span class="pre">/etc/glance</span></code>.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># systemctl restart update-triggers.target</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="6">
<li><p class="first">Populate the Image Service database:</p>
<div class="code text highlight-python"><div class="highlight"><pre>su -s /bin/sh -c &quot;glance-manage db_sync&quot; glance
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="finalizing-image-service-installation">
<h3>Finalizing Image Service installation<a class="headerlink" href="#finalizing-image-service-installation" title="Permalink to this headline">¶</a></h3>
<p>Complete the following steps to finalize Image Service installation:</p>
<ol class="arabic">
<li><p class="first">Start the Image Service services and configure them to start when the
system boots:</p>
<div class="code text highlight-python"><div class="highlight"><pre>systemctl enable glance-api.service glance-registry.service
systemctl start glance-api.service glance-registry.service
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="openstack-compute">
<h2>OpenStack Compute<a class="headerlink" href="#openstack-compute" title="Permalink to this headline">¶</a></h2>
<p>Use OpenStack Compute to host and manage cloud computing systems.
OpenStack Compute interacts with OpenStack Identity for authentication,
OpenStack Image Service for disk and server images, and OpenStack
dashboard for the user and administrative interface. Image access is
limited by projects, and by users; quotas are limited per project (the
number of instances, for example). OpenStack Compute can scale
horizontally on standard hardware, and download images to launch
instances.</p>
<div class="section" id="configuring-compute-prerequisites">
<h3>Configuring Compute prerequisites<a class="headerlink" href="#configuring-compute-prerequisites" title="Permalink to this headline">¶</a></h3>
<p>Before you install and configure the Compute service, you must create a
database, service credentials, and API endpoints.</p>
<ol class="arabic">
<li><p class="first">To create the database, complete these steps:</p>
<ol class="arabic">
<li><p class="first">Use the database access client to connect to the database server
as the root user:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ mysql -u root -p
</pre></div>
</div>
</li>
<li><p class="first">Create the nova database:</p>
<div class="code text highlight-python"><div class="highlight"><pre>CREATE DATABASE nova;
</pre></div>
</div>
</li>
<li><p class="first">Grant proper access to the nova database. Replace <code class="docutils literal"><span class="pre">NOVA_DBPASS</span></code>
with a suitable password.</p>
<div class="code text highlight-python"><div class="highlight"><pre>GRANT ALL PRIVILEGES ON nova.* TO &#39;nova&#39;@&#39;localhost&#39; \
IDENTIFIED BY &#39;NOVA_DBPASS&#39;;
GRANT ALL PRIVILEGES ON nova.* TO &#39;nova&#39;@&#39;%&#39; \
IDENTIFIED BY &#39;NOVA_DBPASS&#39;;
</pre></div>
</div>
</li>
<li><p class="first">Exit the database access client.</p>
</li>
</ol>
</li>
<li><p class="first">Source the admin credentials to gain access to admin-only CLI
commands:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ source admin-openrc.sh
</pre></div>
</div>
</li>
<li><p class="first">To create the service credentials, complete these steps:</p>
<ol class="arabic">
<li><p class="first">Create the nova user. Replace <code class="docutils literal"><span class="pre">NOVA_PASS</span></code> with a suitable
password.</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack user create nova --password NOVA_PASS
+----------+----------------------------------+
| Property | Value                            |
+----------+----------------------------------+
| email    |                                  |
| enabled  | True                             |
| id       | 387dd4f7e46d4f72965ee99c76ae748c |
| name     | nova                             |
| username | nova                             |
+----------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Add the admin role to the nova user:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack role add admin --user nova --project service
</pre></div>
</div>
</li>
<li><p class="first">Create the nova service entity:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack service create compute --name nova \
--description &quot;OpenStack Compute&quot;
+-------------+----------------------------------+
| Property    | Value                            |
+-------------+----------------------------------+
| description | OpenStack Compute                |
| enabled     | True                             |
| id          | 6c7854f52ce84db795557ebc0373f6b9 |
| name        | nova                             |
| type        | compute                          |
+-------------+----------------------------------+
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Create the Compute service API endpoints:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack endpoint create \
--publicurl http://controller:8774/v2/%\(project_id\)s \
--internalurl http://controller:8774/v2/%\(project_id\)s \
--adminurl http://controller:8774/v2/%\(project_id\)s \
--region regionOne
compute
+-------------+------------------------------------------+
| Property    | Value                                    |
+-------------+------------------------------------------+
| adminurl    | http://controller:8774/v2/%(project_id)s |
| id          | c397438bd82c41198ec1a9d85cb7cc74         |
| internalurl | http://controller:8774/v2/%(project_id)s |
| publicurl   | http://controller:8774/v2/%(project_id)s |
| region      | regionOne                                |
| service_id  | 6c7854f52ce84db795557ebc0373f6b9         |
+-------------+------------------------------------------+
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="installing-and-configuring-the-compute-controller-components">
<h3>Installing and configuring the Compute controller components<a class="headerlink" href="#installing-and-configuring-the-compute-controller-components" title="Permalink to this headline">¶</a></h3>
<p>To install and configure the Compute controller components:</p>
<ol class="arabic">
<li><p class="first">Install OpenStack Compute Controller bundle:</p>
<div class="code text highlight-python"><div class="highlight"><pre>clr_bundle_add openstack-compute-controller
</pre></div>
</div>
</li>
<li><p class="first">Custom configurations will be located at <code class="docutils literal"><span class="pre">/etc/nova</span></code>.</p>
<ol class="arabic">
<li><p class="first">Create <code class="docutils literal"><span class="pre">/etc/nova</span> <span class="pre">directory</span></code>.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="n">mkdir</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nova</span>
</pre></div>
</div>
</li>
<li><p class="first">Create empty nova configuration file <code class="docutils literal"><span class="pre">/etc/nova/nova.conf</span></code>.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="n">touch</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nova</span><span class="o">/</span><span class="n">nova</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Edit the <code class="docutils literal"><span class="pre">/etc/nova/nova.conf</span></code> file and complete the following
actions:</p>
<ol class="arabic">
<li><p class="first">In the <code class="docutils literal"><span class="pre">[database]</span></code> section, configure database access. Replace
<code class="docutils literal"><span class="pre">NOVA_DBPASS</span></code> with the password you chose for the Compute
database.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[database]
...
connection=mysql://nova:NOVA_DBPASS@controller/nova
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> and <code class="docutils literal"><span class="pre">[oslo_messaging_rabbit]</span></code> sections,
configure RabbitMQ message broker access. Replace <code class="docutils literal"><span class="pre">RABBIT_PASS</span></code>
with the password you chose for the guest account in RabbitMQ.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">rpc_backend</span> <span class="o">=</span> <span class="n">rabbit</span>
</pre></div>
</div>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">oslo_messaging_rabbit</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">rabbit_host</span> <span class="o">=</span> <span class="n">controller</span>
<span class="n">rabbit_userid</span> <span class="o">=</span> <span class="n">openstack</span>
<span class="n">rabbit_password</span> <span class="o">=</span> <span class="n">RABBIT_PASS</span>
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> and <code class="docutils literal"><span class="pre">[keystone_authtoken]</span></code> sections,
configure Identity service access. Replace <code class="docutils literal"><span class="pre">NOVA_PASS</span></code> with the
password you chose for the nova user in the Identity service.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[DEFAULT]
...
auth_strategy = keystone
[keystone_authtoken]
...
auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_project_name = service
admin_user = nova
admin_password = NOVA_PASS
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section, configure the <code class="docutils literal"><span class="pre">my_ip</span></code> option to
use the management interface IP address of the controller node:</p>
<div class="code text highlight-python"><div class="highlight"><pre>[DEFAULT]
...
my_ip = 10.0.0.11
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section, configure the VNC proxy to use the
management interface IP address of the controller node:</p>
<div class="code text highlight-python"><div class="highlight"><pre>[DEFAULT]
...
vncserver_listen = 10.0.0.11
vncserver_proxyclient_address = 10.0.0.11
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[glance]</span></code> section, configure the location of the Image
Service:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">glance</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">host</span> <span class="o">=</span> <span class="n">controller</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Let systemd set the correct permissions for files in&nbsp;<code class="docutils literal"><span class="pre">/etc/nova</span></code>.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># systemctl restart update-triggers.target</span>
</pre></div>
</div>
</li>
<li><p class="first">Populate the Compute database:</p>
<div class="code text highlight-python"><div class="highlight"><pre>su -s /bin/sh -c &quot;nova-manage db sync&quot; nova
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="finalizing-compute-installation">
<h3>Finalizing Compute installation<a class="headerlink" href="#finalizing-compute-installation" title="Permalink to this headline">¶</a></h3>
<p>Complete the following steps to finalize Compute installation:</p>
<ol class="arabic">
<li><p class="first">Start the Compute Service services and configure them to start when
the system boots:</p>
<div class="code text highlight-python"><div class="highlight"><pre>systemctl enable nova-api.service nova-cert.service nova-consoleauth.service nova-scheduler.service \
   nova-conductor.service
systemctl start nova-api.service nova-cert.service nova-consoleauth.service nova-scheduler.service \
   nova-conductor.service
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="installing-and-configuring-the-compute-service-on-a-node">
<h3>Installing and configuring the Compute service on a node<a class="headerlink" href="#installing-and-configuring-the-compute-service-on-a-node" title="Permalink to this headline">¶</a></h3>
<p>This section describes how to install and configure the Compute service
on a compute node. This configuration uses the QEMU hypervisor with the
KVM extension on compute nodes that support hardware acceleration for
virtual machines.</p>
<p>To install and configure the Compute controller components:</p>
<ol class="arabic">
<li><p class="first">Install OpenStack Compute bundle:</p>
<div class="code text highlight-python"><div class="highlight"><pre>clr_bundle_add openstack-compute
</pre></div>
</div>
</li>
<li><p class="first">Custom configurations will be located at <code class="docutils literal"><span class="pre">/etc/nova</span></code>.</p>
<ol class="arabic">
<li><p class="first">Create <code class="docutils literal"><span class="pre">/etc/nova</span></code> directory.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="n">mkdir</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nova</span>
</pre></div>
</div>
</li>
<li><p class="first">Create empty nova configuration file <code class="docutils literal"><span class="pre">/etc/nova/nova.conf</span></code>.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="n">touch</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nova</span><span class="o">/</span><span class="n">nova</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Edit the <code class="docutils literal"><span class="pre">/etc/nova/nova.conf</span></code> file and complete the following
actions:</p>
<ol class="arabic">
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> and <code class="docutils literal"><span class="pre">[oslo_messaging_rabbit]</span></code> sections,
configure RabbitMQ message broker access. Replace <code class="docutils literal"><span class="pre">RABBIT_PASS</span></code>
with the password you chose for the guest account in RabbitMQ.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">rpc_backend</span> <span class="o">=</span> <span class="n">rabbit</span>
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">oslo_messaging_rabbit</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">rabbit_host</span> <span class="o">=</span> <span class="n">controller</span>
<span class="n">rabbit_userid</span> <span class="o">=</span> <span class="n">openstack</span>
<span class="n">rabbit_password</span> <span class="o">=</span> <span class="n">RABBIT_PASS</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic">
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> and <code class="docutils literal"><span class="pre">[keystone_authtoken]</span></code> sections,
configure Identity service access. Replace <code class="docutils literal"><span class="pre">NOVA_PASS</span></code> with the
password you chose for the nova user in the Identity service.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[DEFAULT]
...
auth_strategy = keystone
[keystone_authtoken]
...
auth_uri = http://controller:5000/v2.0
identity_uri = http://controller:35357
admin_project_name = service
admin_user = nova
admin_password = NOVA_PASS
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section, configure the <code class="docutils literal"><span class="pre">my_ip</span></code> option.
Replace <code class="docutils literal"><span class="pre">MANAGEMENT_INTERFACE_IP_ADDRESS</span></code> with the IP address of
the management network interface on your compute node, typically
<code class="docutils literal"><span class="pre">10.0.0.31</span></code> for the first node in the example architecture.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">my_ip</span> <span class="o">=</span> <span class="n">MANAGEMENT_INTERFACE_IP_ADDRESS</span>
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section, enable and configure remote console
access. Replace <code class="docutils literal"><span class="pre">MANAGEMENT_INTERFACE_IP_ADDRESS</span></code> with the IP
address of the management network interface on your compute node,
typically <code class="docutils literal"><span class="pre">10.0.0.31</span></code> for the first node in the example
architecture.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[DEFAULT]
...
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = MANAGEMENT_INTERFACE_IP_ADDRESS
novncproxy_base_url = http://controller:6080/vnc_auto.html
compute_driver = libvirt.LibvirtDriver
</pre></div>
</div>
<p>The server component listens on all IP addresses and the proxy
component only listens on the management interface IP address of
the compute node. The base URL indicates the location where you
can use a web browser to access remote consoles of instances on
this compute node.</p>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[glance]</span></code> section, configure the location of the Image
Service:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">glance</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">host</span> <span class="o">=</span> <span class="n">controller</span>
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="finalize-compute-node-installation">
<h3>Finalize compute node installation<a class="headerlink" href="#finalize-compute-node-installation" title="Permalink to this headline">¶</a></h3>
<p>Complete the following steps to Finalize compute node installation:</p>
<ol class="arabic">
<li><p class="first">Determine whether your compute node supports hardware acceleration
for virtual machines:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ egrep -c &#39;(vmx|svm)&#39; /proc/cpuinfo
</pre></div>
</div>
<p>If this command returns a value of <em>one or greater</em>, your compute node
supports hardware acceleration which typically requires no additional
configuration.</p>
<p>If this command returns a value of <em>zero</em> , your compute node does
not support hardware acceleration and you must configure libvirt to
use QEMU instead of KVM.</p>
<ol class="arabic">
<li><p class="first">Edit the <code class="docutils literal"><span class="pre">[libvirt]</span></code> section in the <code class="docutils literal"><span class="pre">/etc/nova/nova.conf</span></code> file
as follows:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">libvirt</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">virt_type</span> <span class="o">=</span> <span class="n">qemu</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Start the Compute service including its dependencies and configure
them to start automatically when the system boots:</p>
<div class="code text highlight-python"><div class="highlight"><pre>systemctl enable libvirtd.service nova-compute.service nova-novncproxy.service
systemctl start libvirtd.service nova-compute.service nova-novncproxy.service
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="networking-component">
<h2>Networking component<a class="headerlink" href="#networking-component" title="Permalink to this headline">¶</a></h2>
<p>The nova-network service enables you to deploy one network type per
instance and is suitable for basic network functionality.</p>
<div class="section" id="configuring-network-controller-node">
<h3>Configuring network controller node<a class="headerlink" href="#configuring-network-controller-node" title="Permalink to this headline">¶</a></h3>
<p>Legacy networking primarily involves compute nodes. However, you must
configure the controller node to use legacy networking.</p>
<p>To configure legacy networking:</p>
<ol class="arabic">
<li><p class="first">Edit the <code class="docutils literal"><span class="pre">/etc/nova/nova.conf</span></code> file and complete the following
actions:</p>
<ol class="arabic">
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section, configure the network and security
group APIs:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">network_api_class</span> <span class="o">=</span> <span class="n">nova</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">API</span>
<span class="n">security_group_api</span> <span class="o">=</span> <span class="n">nova</span>
<span class="n">network_manager</span> <span class="o">=</span> <span class="n">nova</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">FlatDHCPManager</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Restart the Compute services:</p>
<div class="code text highlight-python"><div class="highlight"><pre>systemctl restart nova-api.service nova-scheduler.service nova-conductor.service
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="configuring-network-redundancy-across-compute-nodes">
<h3>Configuring network redundancy across compute nodes<a class="headerlink" href="#configuring-network-redundancy-across-compute-nodes" title="Permalink to this headline">¶</a></h3>
<p>This section covers deployment of a simple flat network that provides IP
addresses to your instances via DHCP. If your environment includes
multiple compute nodes, the multi-host feature provides redundancy by
spreading network functions across compute nodes.</p>
<p>To configure legacy networking:</p>
<p>Edit the <code class="docutils literal"><span class="pre">/etc/nova/nova.conf</span></code> file as follows:.</p>
<ol class="arabic">
<li><p class="first">Replace <code class="docutils literal"><span class="pre">INTERFACE_NAME</span></code> with the actual interface name for the
external network. For example, <code class="docutils literal"><span class="pre">eth1</span></code> or <code class="docutils literal"><span class="pre">ens224</span></code>.</p>
<ol class="arabic">
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section, configure the network parameters:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">network_api_class</span> <span class="o">=</span> <span class="n">nova</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">API</span>
<span class="n">security_group_api</span> <span class="o">=</span> <span class="n">nova</span>
<span class="n">firewall_driver</span> <span class="o">=</span> <span class="n">nova</span><span class="o">.</span><span class="n">virt</span><span class="o">.</span><span class="n">libvirt</span><span class="o">.</span><span class="n">firewall</span><span class="o">.</span><span class="n">IptablesFirewallDriver</span>
<span class="n">network_manager</span> <span class="o">=</span> <span class="n">nova</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">manager</span><span class="o">.</span><span class="n">FlatDHCPManager</span>
<span class="n">network_size</span> <span class="o">=</span> <span class="mi">254</span>
<span class="n">allow_same_net_traffic</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">multi_host</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">send_arp_for_ha</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">share_dhcp_address</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">force_dhcp_release</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">flat_network_bridge</span> <span class="o">=</span> <span class="n">br100</span>
<span class="n">flat_interface</span> <span class="o">=</span> <span class="n">INTERFACE_NAME</span>
<span class="n">public_interface</span> <span class="o">=</span> <span class="n">INTERFACE_NAME</span>
<span class="n">dhcpbridge</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">nova</span><span class="o">-</span><span class="n">dhcpbridge</span>
<span class="n">dhcpbridge_flagfile</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nova</span><span class="o">/</span><span class="n">nova</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Restart the services:</p>
<div class="code text highlight-python"><div class="highlight"><pre>systemctl enable nova-network.service nova-api-metadata.service
systemctl start nova-network.service nova-api-metadata.service
</pre></div>
</div>
</li>
</ol>
<blockquote>
<div><strong>Note:</strong> replace <code class="docutils literal"><span class="pre">nova-api-metadata.service</span></code> with
<code class="docutils literal"><span class="pre">nova-api.service</span></code> if you are deploying compute services in the same
node as the controller.</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installing OpenStack* MVP bundles</a><ul>
<li><a class="reference internal" href="#database">Database</a><ul>
<li><a class="reference internal" href="#installing-and-configuring-the-database-server">Installing and configuring the database server</a></li>
<li><a class="reference internal" href="#finalizing-database-installation">Finalizing database installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#messaging-server">Messaging server</a><ul>
<li><a class="reference internal" href="#installing-the-rabbitmq-message-broker-service">Installing the RabbitMQ message broker service</a></li>
<li><a class="reference internal" href="#configuring-the-message-broker-service">Configuring the message broker service</a></li>
</ul>
</li>
<li><a class="reference internal" href="#openstack-identity">OpenStack Identity</a><ul>
<li><a class="reference internal" href="#configuring-prerequisites-for-identity-service">Configuring prerequisites for Identity service</a></li>
<li><a class="reference internal" href="#installing-and-configuring-the-identity-components">Installing and configuring the Identity components</a></li>
<li><a class="reference internal" href="#finalizing-identity-installation">Finalizing Identity installation</a></li>
<li><a class="reference internal" href="#about-projects-users-and-roles">About projects, users, and roles</a></li>
<li><a class="reference internal" href="#configuring-prerequisites-for-projects-users-and-roles">Configuring prerequisites for projects, users and roles</a></li>
<li><a class="reference internal" href="#creating-projects-users-and-roles">Creating projects, users and roles</a></li>
<li><a class="reference internal" href="#creating-the-service-entity-and-api-endpoint">Creating the service entity and API endpoint</a></li>
</ul>
</li>
<li><a class="reference internal" href="#openstack-client-environment-scripts">OpenStack client environment scripts</a><ul>
<li><a class="reference internal" href="#creating-the-scripts">Creating the scripts</a></li>
<li><a class="reference internal" href="#loading-client-environment-scripts">Loading client environment scripts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#openstack-image-service">OpenStack Image Service</a><ul>
<li><a class="reference internal" href="#configuring-image-service-prerequisites">Configuring Image Service prerequisites</a></li>
<li><a class="reference internal" href="#installing-and-configuring-the-image-service-components">Installing and configuring the Image Service components</a></li>
<li><a class="reference internal" href="#finalizing-image-service-installation">Finalizing Image Service installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#openstack-compute">OpenStack Compute</a><ul>
<li><a class="reference internal" href="#configuring-compute-prerequisites">Configuring Compute prerequisites</a></li>
<li><a class="reference internal" href="#installing-and-configuring-the-compute-controller-components">Installing and configuring the Compute controller components</a></li>
<li><a class="reference internal" href="#finalizing-compute-installation">Finalizing Compute installation</a></li>
<li><a class="reference internal" href="#installing-and-configuring-the-compute-service-on-a-node">Installing and configuring the Compute service on a node</a></li>
<li><a class="reference internal" href="#finalize-compute-node-installation">Finalize compute node installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#networking-component">Networking component</a><ul>
<li><a class="reference internal" href="#configuring-network-controller-node">Configuring network controller node</a></li>
<li><a class="reference internal" href="#configuring-network-redundancy-across-compute-nodes">Configuring network redundancy across compute nodes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="openstack_sys_req_and_pw_summary.html" title="previous chapter">System requirements and password summary</a></li>
      <li>Next: <a href="openstack_block_storage.html" title="next chapter">OpenStack block storage</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openstack_installing_bundles.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, many.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/openstack_installing_bundles.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>