<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenStack* Bundle and service summary &mdash; Documentation for Clear Linux* Project for Intel(r) Architecture</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentation for Clear Linux* Project for Intel(r) Architecture" href="index.html" />
    <link rel="next" title="System requirements and password summary" href="openstack_sys_req_and_pw_summary.html" />
    <link rel="prev" title="OpenStack* use cases with Clear Linux* OS for Intel® Architecture" href="openstack_use_cases.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="openstack-bundle-and-service-summary">
<h1>OpenStack* Bundle and service summary<a class="headerlink" href="#openstack-bundle-and-service-summary" title="Permalink to this headline">¶</a></h1>
<p>OpenStack provides an Infrastructure-as-a-Service (IaaS) solution
through a variety of complementary services. Each service offers an
application programming interface (API) that facilitates this
integration. The following table provides a list of OpenStack MVP
services:</p>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">OpenStack MVP services</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="19%" />
<col width="19%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Bundle Name (service)</th>
<th class="head">Project Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>openstack-compute</td>
<td>Nova</td>
<td>Manages the lifecycle of compute instances in an OpenStack environment. Responsibilities include spawning, scheduling and decommissioning of virtual machines on demand.</td>
</tr>
<tr class="row-odd"><td>openstack-identity</td>
<td>Keystone</td>
<td>Provides an authentication and authorization service for other OpenStack services. Provides a catalog of endpoints for all OpenStack services.</td>
</tr>
<tr class="row-even"><td>openstack-image</td>
<td>Glance</td>
<td>Stores and retrieves virtual machine disk images. OpenStack Compute makes use of this during instance provisioning.</td>
</tr>
</tbody>
</table>
<p>OpenStack is highly configurable to meet different needs. This guide
uses two-node architecture with legacy networking (Nova-network).</p>
<ul class="simple">
<li>The controller node runs the Identity Service, Image Service,
management portion of Compute, and the Dashboard. It also includes
supporting services such as a SQL database and message queue.
Optionally, the controller node runs management portions of Block
Storage services.</li>
<li>The compute node runs the hypervisor portion of Compute that operates
project virtual machines or instances. By default, Compute uses KVM
as the hypervisor. Compute also provisions project networks and
provides firewalling (security groups) services. You can run more
than one compute node.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="openstack_use_cases.html" title="previous chapter">OpenStack* use cases with Clear Linux* OS for Intel® Architecture</a></li>
      <li>Next: <a href="openstack_sys_req_and_pw_summary.html" title="next chapter">System requirements and password summary</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openstack_bundle_and_service_summary.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, many.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/openstack_bundle_and_service_summary.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>