<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System requirements and password summary &mdash; Documentation for Clear Linux* Project for Intel(r) Architecture</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentation for Clear Linux* Project for Intel(r) Architecture" href="index.html" />
    <link rel="next" title="Installing OpenStack* MVP bundles" href="openstack_installing_bundles.html" />
    <link rel="prev" title="OpenStack* Bundle and service summary" href="openstack_bundle_and_service_summary.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="system-requirements-and-password-summary">
<h1>System requirements and password summary<a class="headerlink" href="#system-requirements-and-password-summary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-requirements">
<h2>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h2>
<p>For best performance, we recommend that your environment meets or
exceeds the following hardware requirements:</p>
<ul class="simple">
<li>Controller Node: 1 processor, 2 GB memory, and 5 GB storage.</li>
<li>Compute Node: 1 processor, 2 GB memory, and 10 GB storage.</li>
</ul>
<p>For OpenStack* services, this guide uses&nbsp;<code class="docutils literal"><span class="pre">SERVICE_PASS</span></code>to reference
service account passwords and <code class="docutils literal"><span class="pre">SERVICE_DBPASS</span></code> to reference database
passwords.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>All nodes require Internet access to install OpenStack bundles and
perform maintenance tasks such as periodic updates.</p>
<p>OpenStack and supporting services require administrative privileges
during installation and operation.</p>
<p>You must also configure networking so that each node can resolve the
other nodes by name in addition to IP address. For example, the
<code class="docutils literal"><span class="pre">controller</span></code> name must resolve to <code class="docutils literal"><span class="pre">10.0.0.11</span></code>, the IP address of the
management interface on the controller node.</p>
<p>To configure name resolution:</p>
<ol class="arabic">
<li><p class="first">Set the hostname of the node to&nbsp;<code class="docutils literal"><span class="pre">controller</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># hostnamectl set-hostname controller</span>
</pre></div>
</div>
</li>
<li><p class="first">Edit the <code class="docutils literal"><span class="pre">/etc/hosts</span></code> file to contain the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># controller 10.0.0.11 controller</span>
<span class="c"># compute1 10.0.0.31 compute1</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="password-summary">
<h2>Password summary<a class="headerlink" href="#password-summary" title="Permalink to this headline">¶</a></h2>
<p>The following table provides a list of services that require passwords
and their associated references in the guide:</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Password name</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr class="row-even"><td>Database password (no variable used)</td>
<td>Root password for the database</td>
</tr>
<tr class="row-odd"><td>RABBIT_PASS</td>
<td>Password of user guest of RabbitMQ</td>
</tr>
<tr class="row-even"><td>KEYSTONE_DBPASS</td>
<td>Database password of Identity service</td>
</tr>
<tr class="row-odd"><td>DEMO_PASS</td>
<td>Password of user demo</td>
</tr>
<tr class="row-even"><td>ADMIN_PASS</td>
<td>Password of user admin</td>
</tr>
<tr class="row-odd"><td>GLANCE_DBPASS</td>
<td>Database password for Image Service</td>
</tr>
<tr class="row-even"><td>GLANCE_PASS</td>
<td>Password of Image Service user glance</td>
</tr>
<tr class="row-odd"><td>NOVA_DBPASS</td>
<td>Database password for Compute service</td>
</tr>
<tr class="row-even"><td>NOVA_PASS</td>
<td>Password of Compute service user nova</td>
</tr>
<tr class="row-odd"><td>DASH_DBPASS</td>
<td>Database password for the dashboard</td>
</tr>
<tr class="row-even"><td>CINDER_DBPASS</td>
<td>Database password for the Block Storage service</td>
</tr>
<tr class="row-odd"><td>CINDER_PASS</td>
<td>Password of Block Storage service user cinder</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">System requirements and password summary</a><ul>
<li><a class="reference internal" href="#system-requirements">System requirements</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#password-summary">Password summary</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="openstack_bundle_and_service_summary.html" title="previous chapter">OpenStack* Bundle and service summary</a></li>
      <li>Next: <a href="openstack_installing_bundles.html" title="next chapter">Installing OpenStack* MVP bundles</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openstack_sys_req_and_pw_summary.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, many.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/openstack_sys_req_and_pw_summary.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>