<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenStack block storage &mdash; Documentation for Clear Linux* Project for Intel(r) Architecture</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentation for Clear Linux* Project for Intel(r) Architecture" href="index.html" />
    <link rel="next" title="OpenStack* dashboard" href="openstack_dashboard.html" />
    <link rel="prev" title="Installing OpenStack* MVP bundles" href="openstack_installing_bundles.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="openstack-block-storage">
<h1>OpenStack block storage<a class="headerlink" href="#openstack-block-storage" title="Permalink to this headline">¶</a></h1>
<p>Clear Linux* OS for Intel® Architecture&nbsp;can be used with the
OpenStack Block Storage service (cinder) to add persistent storage
options to a virtual machine. Block Storage provides an infrastructure
for managing volumes and interacting with OpenStack Compute (nova) to
provide volumes for specific instances. These volumes can be easily
managed (types and snapshots) under Block Storage. Here&#8217;s how to get
OpenStack Block Storage working with Clear Linux OS for Intel
Architecture:</p>
<div class="section" id="installing-and-configuring-the-controller-node">
<h2>Installing and configuring the controller node<a class="headerlink" href="#installing-and-configuring-the-controller-node" title="Permalink to this headline">¶</a></h2>
<p>The first step is to install and configure the Block Storage service,
code-named cinder, on the controller node. This service requires at
least one additional storage node that provides volumes to instances.</p>
<div class="section" id="prerequisites">
<h3>Prerequisites:<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>Before installing and configuring the Block Storage service, create a
database, service credentials, and an API endpoint. To create the
database, complete these steps:</p>
<p><strong>Create a database:</strong></p>
<ol class="arabic">
<li><p class="first">Use the database access client to connect to the database server as
the root user:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ mysql -u root -p
</pre></div>
</div>
</li>
<li><p class="first">Create the cinder database.</p>
<div class="code text highlight-python"><div class="highlight"><pre>CREATE DATABASE cinder;
</pre></div>
</div>
</li>
<li><p class="first">Grant proper access to the cinder database. Replace <code class="docutils literal"><span class="pre">CINDER_DBPASS</span></code>
with a suitable password.</p>
<div class="code text highlight-python"><div class="highlight"><pre>GRANT ALL PRIVILEGES ON cinder.* TO &#39;cinder&#39;@&#39;localhost&#39; \
IDENTIFIED BY &#39;CINDER_DBPASS&#39;;
GRANT ALL PRIVILEGES ON cinder.* TO &#39;cinder&#39;@&#39;%&#39; \
IDENTIFIED BY &#39;CINDER_DBPASS&#39;;
</pre></div>
</div>
</li>
<li><p class="first">Exit the database access client.</p>
</li>
</ol>
<p><strong>Create service credentials:</strong></p>
<ol class="arabic">
<li><p class="first">Now source the admin credentials to gain access to admin-only CLI
commands:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ source admin-openrc.sh
</pre></div>
</div>
</li>
<li><p class="first">To create the service credentials, complete these steps:</p>
<ol class="arabic">
<li><p class="first">Create a cinder user:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack user create --password-prompt cinder
User Password:
Repeat User Password:
+----------+----------------------------------+
| Field    | Value                            |
+----------+----------------------------------+
| email    | None                             |
| enabled  | True                             |
| id       | 881ab2de4f7941e79504a759a83308be |
| name     | cinder                           |
| username | cinder                           |
+----------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Add the admin role to the cinder user:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack role add --project service --user cinder admin
+-------+----------------------------------+
| Field | Value                            |
+-------+----------------------------------+
| id    | cd2cb9a39e874ea69e5d4b896eb16128 |
| name  | admin                            |
+-------+----------------------------------+
</pre></div>
</div>
</li>
<li><p class="first">Now create the cinder service entities:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack service create --name cinder \
--description &quot;OpenStack Block Storage&quot; volume
| Field       | Value                            |
+-------------+----------------------------------+
| description | OpenStack Block Storage          |
| enabled     | True                             |
| id          | 1e494c3e22a24baaafcaf777d4d467eb |
| name        | cinder                           |
| type        | volume                           |
+-------------+----------------------------------+
$ openstack service create --name cinderv2
--description &quot;OpenStack Block Storage&quot; volumev2
+-------------+----------------------------------+
| Field       | Value                            |
+-------------+----------------------------------+
| description | OpenStack Block Storage          |
| enabled     | True                             |
| id          | 16e038e449c94b40868277f1d801edb5 |
| name        | cinderv2                         |
| type        | volumev2                         |
+-------------+----------------------------------+
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
<p><strong>Create service endpoints:</strong></p>
<p>The last prerequisite is to create the Block Storage service API endpoints:</p>
<div class="code text highlight-python"><div class="highlight"><pre>$ openstack endpoint create \
--publicurl http://controller:8776/v2/%\(tenant_id\)s \
--internalurl http://controller:8776/v2/%\(tenant_id\)s \
--adminurl http://controller:8776/v2/%\(tenant_id\)s \
--region RegionOne \
volume
+--------------+-----------------------------------------+
|Field         | Value                                   +
|--------------+-----------------------------------------+
| adminurl     | http://controller:8776/v2/%(tenant_id)s |
| id           | d1b7291a2d794e26963b322c7f2a55a4        |
| internalurl  | http://controller:8776/v2/%(tenant_id)s |
| publicurl    | http://controller:8776/v2/%(tenant_id)s |
| region       | RegionOne                               |
| service_id   | 1e494c3e22a24baaafcaf777d4d467eb        |
| service_name | cinder                                  |
| service_type | volume                                  |
+--------------+-----------------------------------------+
$ openstack endpoint create \
--publicurl http://controller:8776/v2/%\(tenant_id\)s \
--internalurl http://controller:8776/v2/%\(tenant_id\)s \
--adminurl http://controller:8776/v2/%\(tenant_id\)s \
--region RegionOne \
volumev2
+--------------+-----------------------------------------+
| Field        | Value                                   |
+--------------+-----------------------------------------+
| adminurl     | http://controller:8776/v2/%(tenant_id)s |
| id           | 097b4a6fc8ba44b4b10d4822d2d9e076        |
| internalurl  | http://controller:8776/v2/%(tenant_id)s |
| publicurl    | http://controller:8776/v2/%(tenant_id)s |
| region       | RegionOne                               |
| service_id   | 16e038e449c94b40868277f1d801edb5        |
| service_name | cinderv2                                |
| service_type | volumev2                                |
+--------------+-----------------------------------------+
</pre></div>
</div>
</div>
<div class="section" id="installing-and-configuring-block-storage-controller-components">
<h3>Installing and configuring Block Storage controller components<a class="headerlink" href="#installing-and-configuring-block-storage-controller-components" title="Permalink to this headline">¶</a></h3>
<p>Once your prerequisites are finished, you can install and configure
Block Storage controller components:</p>
<ol class="arabic">
<li><p class="first">Install OpenStack Block Storage Controller bundle:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># clr_bundle_add openstack-block-storage-controller</span>
</pre></div>
</div>
</li>
<li><p class="first">Custom configurations will be located at <code class="docutils literal"><span class="pre">/etc/cinder</span></code>.</p>
<ol class="arabic">
<li><p class="first">Create <code class="docutils literal"><span class="pre">/etc/cinder</span></code> directory.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="n">mkdir</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">cinder</span>
</pre></div>
</div>
</li>
<li><p class="first">Create empty cinder configuration file in
<code class="docutils literal"><span class="pre">/etc/cinder/cinder.conf</span></code></p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="n">touch</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">cinder</span><span class="o">/</span><span class="n">cinder</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Edit the <code class="docutils literal"><span class="pre">/etc/cinder/cinder.conf</span></code> file and complete the following
actions:</p>
<ol class="arabic">
<li><p class="first">In the <code class="docutils literal"><span class="pre">[database]</span></code> section, configure database access. Replace
<code class="docutils literal"><span class="pre">CINDER_DBPASS</span></code> with the password you chose for the
database.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[database]
...
connection=mysql://cinder:CINDER_DBPASS@controller/cinder
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> and <code class="docutils literal"><span class="pre">[oslo_messaging_rabbit]</span></code> section,
configure RabbitMQ message queue access. Replace <code class="docutils literal"><span class="pre">RABBIT_PASS</span></code>
with the password you chose for the account in
RabbitMQ.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">rpc_backend</span> <span class="o">=</span> <span class="n">rabbit</span>
<span class="o">...</span>
<span class="p">[</span><span class="n">oslo_messaging_rabbit</span><span class="p">]</span>
<span class="n">rabbit_host</span> <span class="o">=</span> <span class="n">controller</span>
<span class="n">rabbit_userid</span> <span class="o">=</span> <span class="n">openstack</span>
<span class="n">rabbit_password</span> <span class="o">=</span> <span class="n">RABBIT_PASS</span>
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> and <code class="docutils literal"><span class="pre">[keystone_authtoken]</span></code> sections,
configure Identity service access. Replace <code class="docutils literal"><span class="pre">CINDER_PASS</span></code> with the
password you chose for the cinder user in the Identity
service.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[DEFAULT]
...
auth_strategy = keystone
...
[keystone_authtoken]
auth_uri = http://controller:5000/v2.0
admin_tenant_name = service
admin_user = cinder
admin_password = CINDER_PASS
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section, configure the <code class="docutils literal"><span class="pre">my_ip</span></code> option to
use the management interface IP address of the controller node:</p>
<div class="code text highlight-python"><div class="highlight"><pre>[DEFAULT] ... my_ip = 10.0.0.11
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Let <code class="docutils literal"><span class="pre">systemd</span></code> set the correct permissions for files in <code class="docutils literal"><span class="pre">/etc/cinder</span></code>.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># systemctl restart update-triggers.target</span>
</pre></div>
</div>
</li>
<li><p class="first">Populate the Block Storage database:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># su -s /bin/sh -c &quot;cinder-manage db sync&quot; cinder</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="finalizing-installation">
<h3>Finalizing installation<a class="headerlink" href="#finalizing-installation" title="Permalink to this headline">¶</a></h3>
<p>To finalize installation, enable and start the Block Storage services:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># systemctl enable cinder-api cinder-scheduler</span>
<span class="c"># systemctl start cinder-api cinder-scheduler</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-and-configuring-a-storage-node">
<h2>Installing and configuring a storage node<a class="headerlink" href="#installing-and-configuring-a-storage-node" title="Permalink to this headline">¶</a></h2>
<p>This section describes how to install and configure storage nodes for
the Block Storage service. For simplicity, this configuration references
one storage node with an empty local block storage device <code class="docutils literal"><span class="pre">/dev/sdb</span></code>
(for physical device) or <code class="docutils literal"><span class="pre">/dev/vda</span></code> (for virtual machine) that
contains a suitable partition table with one partition <code class="docutils literal"><span class="pre">/dev/sdb1</span></code>
occupying the entire device. The service provisions logical volumes on
this device using the LVM driver and provides them to instances via
iSCSI transport. You can follow these instructions with minor
modifications to horizontally scale your environment with additional
storage nodes.</p>
<div class="section" id="install-block-storage-volume-components">
<h3>Install Block Storage volume components<a class="headerlink" href="#install-block-storage-volume-components" title="Permalink to this headline">¶</a></h3>
<p>Install the packages:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># clr_bundle_add openstack-block-storage</span>
</pre></div>
</div>
<p><strong>Prerequisites:</strong></p>
<p>You must configure the storage node before installing and configuring
the volume service on it. Similar to the controller node, the storage
node contains one network interface on the management network. The
storage node also needs an empty block storage device of suitable size
for your environment.</p>
<ol class="arabic">
<li><p class="first">Create the LVM physical volume: <code class="docutils literal"><span class="pre">/dev/sdb1</span></code> If your system uses a
different device name, adjust these steps accordingly.</p>
<div class="code text highlight-python"><div class="highlight"><pre># pvcreate /dev/sdb1
Physical volume &quot;/dev/sdb1&quot; successfully created
</pre></div>
</div>
</li>
<li><p class="first">Create the LVM volume group <code class="docutils literal"><span class="pre">cinder-volumes</span></code>:</p>
<div class="code text highlight-python"><div class="highlight"><pre># vgcreate cinder-volumes /dev/sdb1
Volume group &quot;cinder-volumes&quot; successfully created
</pre></div>
</div>
<p>The Block Storage service creates logical volumes in this volume
group.</p>
</li>
<li><p class="first">Only instances can access Block Storage volumes. However, the
underlying operating system manages the devices associated with the
volumes. By default, the LVM volume scanning tool scans the <code class="docutils literal"><span class="pre">/dev</span></code>
directory for block storage devices that contain volumes. If projects
use LVM on their volumes, the scanning tool detects these volumes and
attempts to cache them which can cause a variety of problems with
both the underlying operating system and project volumes. You must
reconfigure LVM to scan only the devices that contain the
<code class="docutils literal"><span class="pre">cinder-volume</span></code> volume group. Edit the <code class="docutils literal"><span class="pre">/etc/lvm/lvm.conf</span></code> file
and complete the following action:</p>
<ol class="arabic">
<li><p class="first">In the <code class="docutils literal"><span class="pre">devices</span></code> section, add a filter that accepts the
<code class="docutils literal"><span class="pre">/dev/sdb</span></code> device and rejects all other devices:</p>
<div class="code text highlight-python"><div class="highlight"><pre>devices {
filter = [ &quot;a/sdb/&quot;, &quot;r/.*/&quot;]
}
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
<p><strong>Configure Block Storage volume components:</strong></p>
<ol class="arabic">
<li><p class="first">Edit the <code class="docutils literal"><span class="pre">/etc/cinder/cinder.conf</span></code> file and complete the following
actions:</p>
<ol class="arabic">
<li><p class="first">In the <code class="docutils literal"><span class="pre">[database]</span></code> section, configure database access. Replace
<code class="docutils literal"><span class="pre">CINDER_DBPASS</span></code> with the password you chose for the Block Storage
database.</p>
<p>[database]
...
connection = mysql://cinder:CINDER_DBPASS&#64;controller/cinder</p>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> and <code class="docutils literal"><span class="pre">[oslo_messaging_rabbit]</span></code> sections,
configure <em>RabbitMQ</em> message queue access. Replace <code class="docutils literal"><span class="pre">RABBIT_PASS</span></code>
with the password you chose for the openstack account in
<em>RabbitMQ</em>.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[DEFAULT]
        ...
        rpc_backend = rabbit
        [oslo_messaging_rabbit]
        ...
        rabbit_host = controller
        rabbit_userid = openstack
        rabbit_password = RABBIT_PASS
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> and <code class="docutils literal"><span class="pre">[keystone_authtoken]</span></code> sections,
configure Identity service access. Replace <code class="docutils literal"><span class="pre">CINDER_PASS</span></code> with the
password you chose for the cinder user in the Identity service.</p>
<div class="code text highlight-python"><div class="highlight"><pre>[DEFAULT]
...
auth_strategy = keystone
[keystone_authtoken]
...
auth_uri = http://controller:5000
identity_uri = http://controller:35357
admin_tenant_name = service
admin_user = cinder
admin_password = CINDER_PASS
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section, configure the <code class="docutils literal"><span class="pre">my_ip</span></code> option.
Replace <em>MANAGEMENT_INTERFACE_IP_ADDRESS</em> with the IP address
of the management network interface on your storage node,
typically 10.0.0.41 for the first node in the example
architecture.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">my_ip</span> <span class="o">=</span> <span class="n">MANAGEMENT_INTERFACE_IP_ADDRESS</span>
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[lvm]</span></code> section, configure the LVM back end with the LVM
driver, <code class="docutils literal"><span class="pre">cinder-volumes</span></code> volume group, iSCSI protocol, and
appropriate iSCSI service.</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">lvm</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">volume_driver</span> <span class="o">=</span> <span class="n">cinder</span><span class="o">.</span><span class="n">volume</span><span class="o">.</span><span class="n">drivers</span><span class="o">.</span><span class="n">lvm</span><span class="o">.</span><span class="n">LVMVolumeDriver</span>
<span class="n">volume_group</span> <span class="o">=</span> <span class="n">cinder</span><span class="o">-</span><span class="n">volumes</span>
<span class="n">iscsi_protocol</span> <span class="o">=</span> <span class="n">iscsi</span>
<span class="n">iscsi_helper</span> <span class="o">=</span> <span class="n">tgtadm</span>
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section, enable the LVM back end:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">enabled_backends</span> <span class="o">=</span> <span class="n">lvm</span>
</pre></div>
</div>
</li>
<li><p class="first">In the <code class="docutils literal"><span class="pre">[DEFAULT]</span></code> section, configure the location of the Image
service:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">glance_host</span> <span class="o">=</span> <span class="n">controller</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">Let systemd set the correct permissions for files in /etc/cinder</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># systemctl restart update-triggers.target</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="id1">
<h3>Finalizing installation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Restart the Block Storage volume service including its dependencies:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># systemctl enable iscsid tgtd cinder-volume</span>
<span class="c"># systemctl start iscsid tgtd cinder-volume</span>
</pre></div>
</div>
</div>
<div class="section" id="configuring-a-compute-node-to-use-block-storage">
<h3>Configuring a compute node to use Block Storage<a class="headerlink" href="#configuring-a-compute-node-to-use-block-storage" title="Permalink to this headline">¶</a></h3>
<p>Perform the following steps to enable a compute node to work with block
storage:</p>
<div class="code text highlight-python"><div class="highlight"><pre><span class="c"># systemctl enable iscsid</span>
<span class="c"># systemctl start iscsi-gen-initiatorname</span>
<span class="c"># systemctl start iscsid</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">OpenStack block storage</a><ul>
<li><a class="reference internal" href="#installing-and-configuring-the-controller-node">Installing and configuring the controller node</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites:</a></li>
<li><a class="reference internal" href="#installing-and-configuring-block-storage-controller-components">Installing and configuring Block Storage controller components</a></li>
<li><a class="reference internal" href="#finalizing-installation">Finalizing installation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-and-configuring-a-storage-node">Installing and configuring a storage node</a><ul>
<li><a class="reference internal" href="#install-block-storage-volume-components">Install Block Storage volume components</a></li>
<li><a class="reference internal" href="#id1">Finalizing installation</a></li>
<li><a class="reference internal" href="#configuring-a-compute-node-to-use-block-storage">Configuring a compute node to use Block Storage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="openstack_installing_bundles.html" title="previous chapter">Installing OpenStack* MVP bundles</a></li>
      <li>Next: <a href="openstack_dashboard.html" title="next chapter">OpenStack* dashboard</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openstack_block_storage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, many.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/openstack_block_storage.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>