<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenStack* use cases with Clear Linux* OS for Intel® Architecture &mdash; Documentation for Clear Linux* Project for Intel(r) Architecture</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentation for Clear Linux* Project for Intel(r) Architecture" href="index.html" />
    <link rel="next" title="OpenStack* Bundle and service summary" href="openstack_bundle_and_service_summary.html" />
    <link rel="prev" title="List of bundles" href="bundles_in_clr.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="openstack-use-cases-with-clear-linux-os-for-intel-architecture">
<h1>OpenStack* use cases with Clear Linux* OS for Intel® Architecture<a class="headerlink" href="#openstack-use-cases-with-clear-linux-os-for-intel-architecture" title="Permalink to this headline">¶</a></h1>
<p>The installation and configuration of a Cloud Management Platform
depends on use cases and associated architectural choices.</p>
<p>OpenStack supports the following use cases:</p>
<ul class="simple">
<li><em>General purpose</em> &#8211; A cloud built with common components that should
address about 80 percent of common use cases.</li>
<li><em>Compute-focused</em> &#8211; A cloud designed to address compute-intensive
workloads such as high performance computing (HPC).</li>
<li><em>Storage-focused</em> &#8211; A cloud focused on storage intensive workloads
such as data analytics with parallel file systems.</li>
<li><em>Network-focused</em> &#8211; A cloud depending on high performance and
reliable networking, such as a Content Delivery Network (CDN).</li>
</ul>
<p>Clear Linux OS for Intel Architecture&nbsp;is designed with all of these use
cases in mind, but the initial target is to enable only those services
required for Cloud.&nbsp;As such, the Minimum Viable Product (MVP) is
defined as giving the capability for Clear Linux OS for Intel Architecture to boot an instance
(Virtual Machine) through OpenStack Services. In order to achieve this,
it&#8217;s necessary to enable only those OpenStack services and dependent
components&nbsp;involved during that interaction. The following diagram
presents an example architecture of MVP:</p>
<img alt="sample OpenStack* architecture" class="align-center" src="_images/openstack_example_architecture.jpg" />
<p><em>Note:</em>&nbsp;Optional Services (Cinder) and OpenStack Dashboard (Horizon) are
not part of the OpenStack MVP.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="bundles_in_clr.html" title="previous chapter">List of bundles</a></li>
      <li>Next: <a href="openstack_bundle_and_service_summary.html" title="next chapter">OpenStack* Bundle and service summary</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/openstack_use_cases.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, many.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/openstack_use_cases.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>