<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to run the updater &mdash; Documentation for Clear Linux* Project for Intel(r) Architecture</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentation for Clear Linux* Project for Intel(r) Architecture" href="index.html" />
    <link rel="next" title="Bundle overview" href="bundles_overview.html" />
    <link rel="prev" title="About software update" href="swupdate_about_sw_update.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-run-the-updater">
<h1>How to run the updater<a class="headerlink" href="#how-to-run-the-updater" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to manually trigger the software update code in Clear Linux* OS for Intel® Architecture.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>System is up and running a Clear Linux OS for Intel
Architecture&nbsp;official build 300 or later.</li>
<li>Device is on a well-connected network.</li>
<li>Device is able to connect to release infrastructure. For example:
<a class="reference external" href="http://update.clearlinux.org/update/300/">http://update.clearlinux.org/update/300/</a></li>
</ul>
</div>
<div class="section" id="running-the-updater">
<h2>Running the updater<a class="headerlink" href="#running-the-updater" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Open a Terminal Emulator.</li>
<li>Become root and trigger update by typing <code class="docutils literal"><span class="pre">#</span> <span class="pre">swupd_update</span></code></li>
<li>If the updater console output indicates a kernel update occurred,
then at your convenience reboot to begin using the new OS version.</li>
</ol>
</div>
<div class="section" id="updater-options">
<h2>Updater options<a class="headerlink" href="#updater-options" title="Permalink to this headline">¶</a></h2>
<p>Help options:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-h,</span> <span class="pre">--help</span></code> Display help options.</li>
</ul>
<p>Application options:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">-d,</span> <span class="pre">--download</span></code> Download all content, but do not actually install
the update.</li>
<li><code class="docutils literal"><span class="pre">-v,</span> <span class="pre">--verbose</span></code> Increase verbosity of log and console messages.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to run the updater</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#running-the-updater">Running the updater</a></li>
<li><a class="reference internal" href="#updater-options">Updater options</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="swupdate_about_sw_update.html" title="previous chapter">About software update</a></li>
      <li>Next: <a href="bundles_overview.html" title="next chapter">Bundle overview</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/swupdate_how_to_run_the_updater.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, many.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/swupdate_how_to_run_the_updater.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>