.. _multi-boot:

Multi-boot |CL-ATTR| with other operating systems
#################################################

| The |CL-PRJ| offers the ability to dual-boot |CL| with Windows\* 10 OS.
| More dual-boot and multi-boot use cases will be introduced in the future.

.. warning::

   Always back up critical data before installing an additional OS on a target system. Some data loss may occur.

Detailed procedures
*******************

.. toctree::
   :maxdepth: 1

   dual-boot-win
   dual-boot-linux
