<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Clear Containers getting started guide &#8212; Documentation for Clear Linux* Project for Intel(r) Architecture</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Documentation for Clear Linux* Project for Intel(r) Architecture" href="index.html" />
    <link rel="up" title="Tutorials" href="index-ts.html" />
    <link rel="next" title="Deploying ciao via automation" href="ciao-deploy.html" />
    <link rel="prev" title="Tutorials" href="index-ts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clear-containers-getting-started-guide">
<span id="gs-clear-containers-getting-started"></span><h1>Clear Containers getting started guide</h1>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>Intel® Clear Containers v2.0 beta release is now available for evaluation.
This enables executing existing Docker applications in the secure
and fast Intel Clear Containers environment under Docker* 1.12 and beyond
via an <abbr title="OCI">Open Container Initiative</abbr> compatible <cite>runtime</cite>.</p>
</div>
<div class="section" id="installation-instructions">
<h2>Installation instructions</h2>
<p>The primary host platform is Clear Linux* Project for Intel®
Architecture. For instructions on installing Docker and Clear Containers under
Clear Linux, please refer to instructions from the runtime source tree:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/01org/cc-oci-runtime/wiki/Installation">https://github.com/01org/cc-oci-runtime/wiki/Installation</a></li>
</ul>
</div></blockquote>
<p>If you have any feedback, questions, or would like to participate and
contribute, then  please consult the contact details (mailing list, IRC etc.)
in the document at:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/01org/cc-oci-runtime/blob/master/CONTRIBUTING.md">https://github.com/01org/cc-oci-runtime/blob/master/CONTRIBUTING.md</a></li>
</ul>
</div>
<div class="section" id="source-code">
<h2>Source Code</h2>
<p>The source code for the Clear Containers 2.0 runtime and corresponding
qemu-lite are publicly hosted on github:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/01org/cc-oci-runtime">https://github.com/01org/cc-oci-runtime</a></li>
<li><a class="reference external" href="https://github.com/01org/qemu-lite">https://github.com/01org/qemu-lite</a></li>
</ul>
</div>
<div class="section" id="architecture-overview">
<h2>Architecture Overview</h2>
<p>Please see the the <a class="reference external" href="https://clearlinux.org/documentation/clear-containers.html#architecture-overview">Architecture Overview</a> section.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Clear Containers getting started guide</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#installation-instructions">Installation instructions</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
<li><a class="reference internal" href="#architecture-overview">Architecture Overview</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="index-ts.html">Tutorials</a><ul>
      <li>Previous: <a href="index-ts.html" title="previous chapter">Tutorials</a></li>
      <li>Next: <a href="ciao-deploy.html" title="next chapter">Deploying ciao via automation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gs-clear-containers-getting-started.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, many.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/gs-clear-containers-getting-started.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>