<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running in a virtualized environment &mdash; ClearLinux Documentation 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ClearLinux Documentation 1.0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-in-a-virtualized-environment">
<span id="gs-running-clr-virtual"></span><h1>Running in a virtualized environment<a class="headerlink" href="#running-in-a-virtualized-environment" title="Permalink to this headline">¶</a></h1>
<p>The easiest way to get started running Clear Linux* OS for Intel® Architecture in a virtualized
environment is to download a recent KVM image from the <a class="reference external" href="http://download.clearlinux.org/image/">image
directory</a>. This directory
contains an image file, the UEFI firmware helper and the KVM start
helper script.</p>
<div class="section" id="starter-script">
<h2>Starter script<a class="headerlink" href="#starter-script" title="Permalink to this headline">¶</a></h2>
<p>To start the image, run the <code class="docutils literal"><span class="pre">start_qemu.sh</span></code> script from
<a class="reference external" href="http://download.clearlinux.org/image/start_qemu.sh">here</a>, or modify
the following script for your needs and run it from the command line
with <code class="docutils literal"><span class="pre">$</span> <span class="pre">script</span> <span class="pre">clr_image</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>#!/bin/bash
if [ $#  -eq 0 ] ; then
  echo &quot;Please provide an image to emulate as first argument&quot;
  exit 1
fi
image=$1
shift
# FIXME: Add a proper MAC address
macaddr=XX:XX:XX:XX:XX:XX
qemu-system-x86_64 \
    -usb -device usb-kbd \
    -cpu qemu64,+vmx \
    -enable-kvm \
    -m 512m -bios OVMF.fd \
    -drive file=&quot;$image&quot;,index=0,if=ide \
    -net nic,model=e1000,macaddr=$macaddr \
    -net user,hostfwd=tcp::2223-:22 \
    -monitor stdio &quot;$@&quot;
</pre></div>
</div>
<p>To run this script, connect from host via SSH. Take note that SSH is not
enabled by default. To enable it, log in through serial console with the
username <code class="docutils literal"><span class="pre">root</span></code>. After setting the password, enable root login via SSH
by configuring <code class="docutils literal"><span class="pre">/etc/ssh/sshd_config</span></code> with this content:</p>
<div class="highlight-python"><div class="highlight"><pre>PermitRootLogin yes
</pre></div>
</div>
<p>Now you may connect from host via SSH through 2223:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ssh -p 2223 root@localhost
</pre></div>
</div>
<p>Alternately, there are a few other ways to approach this.</p>
<ul>
<li><p class="first">To run the script without modifying its permissions:</p>
<div class="highlight-python"><div class="highlight"><pre>$ bash start_qemu.sh clr_image
</pre></div>
</div>
</li>
<li><p class="first">To run it as a background process:</p>
<div class="highlight-python"><div class="highlight"><pre>$ `bash start_qemu.sh clr_image` &amp;
</pre></div>
</div>
</li>
<li><p class="first">If you&#8217;d like to run the script with execute permission:</p>
<div class="highlight-python"><div class="highlight"><pre>$ chmod +x start_qemu.sh
$ ./start_qemu.sh clr_image
</pre></div>
</div>
</li>
<li><p class="first">And to run it as a background process:</p>
<div class="highlight-python"><div class="highlight"><pre>$ `./start_qemu.sh clr_image` &amp;
</pre></div>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running in a virtualized environment</a><ul>
<li><a class="reference internal" href="#starter-script">Starter script</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gs_running_clr_virtual.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Intel OTC.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/gs_running_clr_virtual.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>