.. _guides:

Guides
######

The following guides provide step-by-step instructions on using |CL|.

.. note::

   As of 22 May 2019 :file:`mixin` is no longer supported.

.. _cl-guides:

Clear Linux
===========

.. toctree::
   :maxdepth: 1
   :glob:

   clear/*

Maintenance
===========

.. toctree::
   :maxdepth: 1
   :glob:

   maintenance/*

Network
=======

.. toctree::
   :maxdepth: 1
   :glob:

   network/*

Kernel
=======

.. toctree::
   :maxdepth: 1
   :glob:

   kernel/*

Stacks
=======

.. toctree::
   :maxdepth: 1
   :glob:

   stacks/*
   stacks/dlrs/*
