.. ClearLinux Documentation documentation master file, created by
   sphinx-quickstart on Fri Nov 13 12:23:35 2015. 
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Clear Linux* Project for Intel® Architecture--Documentation
############################################################


Getting started
================

.. toctree::
   :maxdepth: 2

   index_gs.rst


Running in a virtualized environment
====================================

.. toctree::
   :maxdepth: 2

   index_vm.rst


Software update
===============

.. toctree::
   :maxdepth: 2

   index_sw_update.rst


Bundles
=======

.. toctree::
   :maxdepth: 2

   index_bundles.rst


Advanced configuration
======================

.. toctree::
   :maxdepth: 2

   index_advanced_configuration.rst


Storage solutions
=================

.. toctree::
   :maxdepth: 2

   index-storage.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

License and disclaimers
=======================
.. toctree::

.. include:: documentation_license.rst
